<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<!-- Original TVTropes.org is authoritative, let's be nice and not pollute normal HTML search engines. -->
<link rel="stylesheet" href="/static/main.css" type="text/css" />
<title>Film: The Elephant Man - DBTropes</title>
</head>
<body>
<div id="main">
<div style="float: right; margin: 0 20px 0 0;"><a href="/info">Search/Recent Changes</a></div>
<a href="http://dbtropes.org/">
<img style="border:0px" alt="DBTropes" title="DBTropes" src="/static/logo.png" /></a><br/><i>...it's like <a href="http://tvtropes.org/">TV Tropes</a>, but <a href="http://linkeddata.org/">LINKED DATA</a>!</i>
<p/>

<h1>Film: The Elephant Man</h1>

<ul>
<li>206 statements</li>
<li>38 <a href="#feature_instances">feature instances</a></li>
<li>20 <a href="#ref_feature_instances">referencing feature instances</a></li>
</ul>

<table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/ont/TVTItem'>TVTItem</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#label'>label</div></td>
<td><i>Film: The Elephant Man</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://xmlns.com/foaf/0.1/page'>page</div></td>
<td><a href='http://tvtropes.org/pmwiki/pmwiki.php/Film/TheElephantMan'>TheElephantMan</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>The Very Loosely Based on a True Story saga of Joseph Merrick, the Elephant Man.Basically, one of the saddest films ever, and one of David Lynch's few non-&quot;omgwhaththehellisthisaaaaaaaaaI'mscared&quot; movies, depicting Joseph (here called John, and played by John Hurt) Merrick's struggle to leave an abusive circus sideshow, while meeting Dr. Frederick Treves (Anthony Hopkins), who takes him out of that place and gets him into the London Hospital, where he&mdash;being an educated and kind person but still with the outward appearance of a freak&mdash;becomes the focus of London's attention, raising the question: is Merrick just moving from one circus to another?Also starring Sir John Gielgud, Dame Wendy Hiller, and Anne Bancroft.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://dbtropes.org/ont/fetched'>fetched</div></td>
<td><i>2014-06-03T13:18:32Z</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://dbtropes.org/ont/parsed'>parsed</div></td>
<td><i>2014-09-23T05:09:42Z</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/AcademyAward'>Academy Award</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmsOfThe1980s'>Films of the 1980s</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://dbtropes.org/ont/processingComment'>processingComment</div></td>
<td><i>Dropped link to PromotionToLoveInterest: Not a Feature - UNKNOWN</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://dbtropes.org/ont/processingUnknown'>processingUnknown</div></td>
<td><a href='http://dbtropes.org/resource/Main/PromotionToLoveInterest'>PromotionToLoveInterest</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://purl.org/dc/terms/isPartOf'>isPartOf</div></td>
<td><a href='http://dbtropes.org/ont/DBTropes'>DBTropes</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/JohnHurt'>John Hurt</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/MindScrew'>Mind Screw</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/SurrealHorror'>Surreal Horror</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/VeryLooselyBasedOnATrueStory'>Very Loosely Based on a True Story</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_137cd822' href='http://dbtropes.org/resource/Film/TheElephantMan/int_137cd822'>Film: The Elephant Man / int_137cd822</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/HeroicBSOD'>Heroic BSOD</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_137cd822'>Film: The Elephant Man / int_137cd822</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Heroic BSOD: Merrick in the train station. See below for Punctuated!  For!  Emphasis!</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_137cd822'>Film: The Elephant Man / int_137cd822</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_137cd822'>Film: The Elephant Man / int_137cd822</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_137cd822'>Film: The Elephant Man / int_137cd822</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_19629f93' href='http://dbtropes.org/resource/Film/TheElephantMan/int_19629f93'>Film: The Elephant Man / int_19629f93</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/DeliberatelyMonochrome'>Deliberately Monochrome</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_19629f93'>Film: The Elephant Man / int_19629f93</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Deliberately Monochrome: Interestingly, one of two black-and-white flms to get nominated for Best Picture of 1980, the other being Raging Bull.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_19629f93'>Film: The Elephant Man / int_19629f93</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_19629f93'>Film: The Elephant Man / int_19629f93</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_19629f93'>Film: The Elephant Man / int_19629f93</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_1a16b05a' href='http://dbtropes.org/resource/Film/TheElephantMan/int_1a16b05a'>Film: The Elephant Man / int_1a16b05a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ShoutOutToShakespeare'>ShoutOutToShakespeare</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_1a16b05a'>Film: The Elephant Man / int_1a16b05a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Shout-Out to Shakespeare: Mrs. Kendall and John together read a scene from Romeo and Juliet.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_1a16b05a'>Film: The Elephant Man / int_1a16b05a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_1a16b05a'>Film: The Elephant Man / int_1a16b05a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_1a16b05a'>Film: The Elephant Man / int_1a16b05a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_1f119867' href='http://dbtropes.org/resource/Film/TheElephantMan/int_1f119867'>Film: The Elephant Man / int_1f119867</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ManiacMonkeys'>Maniac Monkeys</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_1f119867'>Film: The Elephant Man / int_1f119867</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Maniac Monkeys: The big mean baboons at the circus.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_1f119867'>Film: The Elephant Man / int_1f119867</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_1f119867'>Film: The Elephant Man / int_1f119867</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_1f119867'>Film: The Elephant Man / int_1f119867</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_22a893d0' href='http://dbtropes.org/resource/Film/TheElephantMan/int_22a893d0'>Film: The Elephant Man / int_22a893d0</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CreepyCircusMusic'>Creepy Circus Music</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_22a893d0'>Film: The Elephant Man / int_22a893d0</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Creepy Circus Music: The soundtrack (in places), and it's heartbreaking.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_22a893d0'>Film: The Elephant Man / int_22a893d0</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_22a893d0'>Film: The Elephant Man / int_22a893d0</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_22a893d0'>Film: The Elephant Man / int_22a893d0</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_28537f7a' href='http://dbtropes.org/resource/Film/TheElephantMan/int_28537f7a'>Film: The Elephant Man / int_28537f7a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TheGrotesque'>The Grotesque</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_28537f7a'>Film: The Elephant Man / int_28537f7a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>The Grotesque</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_28537f7a'>Film: The Elephant Man / int_28537f7a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_28537f7a'>Film: The Elephant Man / int_28537f7a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_28537f7a'>Film: The Elephant Man / int_28537f7a</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_2e980162' href='http://dbtropes.org/resource/Film/TheElephantMan/int_2e980162'>Film: The Elephant Man / int_2e980162</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/RealLife'>Real Life</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_2e980162'>Film: The Elephant Man / int_2e980162</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>The cruel porter is an invention, and the kidnapping of Merrick never happened. In Real Life the unfortunate Belgian tour (which was bad, with Merrick being robbed and abandoned, but not locked in a cage with baboons) happened before Merrick was permanently admitted to Treves' hospital.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_2e980162'>Film: The Elephant Man / int_2e980162</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_2e980162'>Film: The Elephant Man / int_2e980162</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_2e980162'>Film: The Elephant Man / int_2e980162</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_3905bedf' href='http://dbtropes.org/resource/Film/TheElephantMan/int_3905bedf'>Film: The Elephant Man / int_3905bedf</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SuicideIsPainless'>Suicide Is Painless</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3905bedf'>Film: The Elephant Man / int_3905bedf</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Suicide Is Painless: It almost seems pleasant.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3905bedf'>Film: The Elephant Man / int_3905bedf</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3905bedf'>Film: The Elephant Man / int_3905bedf</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_3905bedf'>Film: The Elephant Man / int_3905bedf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_3d501f70' href='http://dbtropes.org/resource/Film/TheElephantMan/int_3d501f70'>Film: The Elephant Man / int_3d501f70</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PunctuatedForEmphasis'>Punctuated! For! Emphasis!</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3d501f70'>Film: The Elephant Man / int_3d501f70</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Punctuated!  For!  Emphasis!: &quot;I! AM NOT! AN ELEPHANT! I AM NOT! AN ANIMAL! I! AM A HUMAN! BEING! I! AM! ...a man.&quot; This exclamation works; the mob immediately becomes more sympathetic. &quot;Where - is - he?&quot;</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3d501f70'>Film: The Elephant Man / int_3d501f70</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3d501f70'>Film: The Elephant Man / int_3d501f70</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_3d501f70'>Film: The Elephant Man / int_3d501f70</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_3fa8b4b7' href='http://dbtropes.org/resource/Film/TheElephantMan/int_3fa8b4b7'>Film: The Elephant Man / int_3fa8b4b7</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BeautyEqualsGoodness'>Beauty Equals Goodness</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3fa8b4b7'>Film: The Elephant Man / int_3fa8b4b7</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Beauty Equals Goodness: Averted, subverted, inverted, beaten over the head with a shovel, driven out to the desert, executed gangland style, dismembered and buried.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3fa8b4b7'>Film: The Elephant Man / int_3fa8b4b7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-0.3</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_3fa8b4b7'>Film: The Elephant Man / int_3fa8b4b7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_3fa8b4b7'>Film: The Elephant Man / int_3fa8b4b7</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_404cf8cb' href='http://dbtropes.org/resource/Film/TheElephantMan/int_404cf8cb'>Film: The Elephant Man / int_404cf8cb</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/VeryLooselyBasedOnATrueStory'>Very Loosely Based on a True Story</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_404cf8cb'>Film: The Elephant Man / int_404cf8cb</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Very Loosely Based on a True Story: For starters, the man's name was Joseph. The name &quot;John&quot; here is probably due to Frederick Treves, who for some unknown reason changed Merrick's name to &quot;John&quot; in his memoir. Bytes is a Composite Character, with evidence indicating that Merrick was actually well-treated in the British sideshow. The Belgian one was probably about as bad as the movie suggests. Mrs. Kendal probably never met Merrick. The cruel porter is an invention, and the kidnapping of Merrick never happened. In Real Life the unfortunate Belgian tour (which was bad, with Merrick being robbed and abandoned, but not locked in a cage with baboons) happened before Merrick was permanently admitted to Treves' hospital. The speech impediment caused by Merrick's facial deformities was even worse than in the film. Visitors generally could not understand him, although Treves and the hospital staff learned to understand Merrick's speech. This didn't stop Merrick from sitting at his hospital window, as he became less shy, and hailing passersby and engaging them in conversation. Merrick really did build a lot of cardboard model churches, houses, etc. However, he was buying these as kits from local toy shops and not dumpstering boxes. He also wove baskets and sent them to friends. His model of Mainz Cathedral still exists.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_404cf8cb'>Film: The Elephant Man / int_404cf8cb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_404cf8cb'>Film: The Elephant Man / int_404cf8cb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_404cf8cb'>Film: The Elephant Man / int_404cf8cb</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_4905c482' href='http://dbtropes.org/resource/Film/TheElephantMan/int_4905c482'>Film: The Elephant Man / int_4905c482</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/IJustWantToBeNormal'>I Just Want to Be Normal</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4905c482'>Film: The Elephant Man / int_4905c482</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>I Just Want to Be Normal: Merrick is disappointed when Treves admits that he can't cure him. And John eventually dies after deciding to lay down and sleep like a normal person.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4905c482'>Film: The Elephant Man / int_4905c482</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4905c482'>Film: The Elephant Man / int_4905c482</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_4905c482'>Film: The Elephant Man / int_4905c482</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_4f8ddb94' href='http://dbtropes.org/resource/Film/TheElephantMan/int_4f8ddb94'>Film: The Elephant Man / int_4f8ddb94</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BodyHorror'>Body Horror</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4f8ddb94'>Film: The Elephant Man / int_4f8ddb94</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Body Horror: Sort of. Merrick's physical anomalies become ever less-repellent as his kindly personality is revealed.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4f8ddb94'>Film: The Elephant Man / int_4f8ddb94</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4f8ddb94'>Film: The Elephant Man / int_4f8ddb94</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_4f8ddb94'>Film: The Elephant Man / int_4f8ddb94</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_4fdb0f95' href='http://dbtropes.org/resource/Film/TheElephantMan/int_4fdb0f95'>Film: The Elephant Man / int_4fdb0f95</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CreatorCameo'>Creator Cameo</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4fdb0f95'>Film: The Elephant Man / int_4fdb0f95</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Creator Cameo: David Lynch is in the mob chasing Merrick around a London train station.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4fdb0f95'>Film: The Elephant Man / int_4fdb0f95</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_4fdb0f95'>Film: The Elephant Man / int_4fdb0f95</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_4fdb0f95'>Film: The Elephant Man / int_4fdb0f95</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_52b6469a' href='http://dbtropes.org/resource/Film/TheElephantMan/int_52b6469a'>Film: The Elephant Man / int_52b6469a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CutHimselfShaving'>Cut Himself Shaving</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_52b6469a'>Film: The Elephant Man / int_52b6469a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Cut Himself Shaving: When Treves is summoned to treat Merrick, Bytes claims that Merrick's injuries came from falling down. Treves sees Bytes's heavy walking stick, and is not fooled.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_52b6469a'>Film: The Elephant Man / int_52b6469a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_52b6469a'>Film: The Elephant Man / int_52b6469a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_52b6469a'>Film: The Elephant Man / int_52b6469a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_774fe488' href='http://dbtropes.org/resource/Film/TheElephantMan/int_774fe488'>Film: The Elephant Man / int_774fe488</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ShamingTheMob'>Shaming the Mob</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_774fe488'>Film: The Elephant Man / int_774fe488</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Shaming the Mob: &quot;I AM NOT AN ANIMAL!&quot; does the trick.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_774fe488'>Film: The Elephant Man / int_774fe488</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_774fe488'>Film: The Elephant Man / int_774fe488</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_774fe488'>Film: The Elephant Man / int_774fe488</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_7760decd' href='http://dbtropes.org/resource/Film/TheElephantMan/int_7760decd'>Film: The Elephant Man / int_7760decd</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TakeOurWordForIt'>Take Our Word for It</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_7760decd'>Film: The Elephant Man / int_7760decd</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Take Our Word for It: For the first chunk of the movie, we never get a good look at John. It helps build the suspense as we only see the reactions of others to poor Merrick's physical deformities. To make it even more effective, the film averts Trailers Always Spoil- both the posters and the trailer only show Merrick with his head covered or in a position where you can't clearly see him. You have to watch the movie in full to find out what the main character actually looks like.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_7760decd'>Film: The Elephant Man / int_7760decd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_7760decd'>Film: The Elephant Man / int_7760decd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_7760decd'>Film: The Elephant Man / int_7760decd</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_7f3e0602' href='http://dbtropes.org/resource/Film/TheElephantMan/int_7f3e0602'>Film: The Elephant Man / int_7f3e0602</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SirNotAppearingInThisTrailer'>Sir Not-Appearing-in-This-Trailer</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_7f3e0602'>Film: The Elephant Man / int_7f3e0602</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Sir Not-Appearing-in-This-Trailer: Executive producer Mel Brooks deliberately kept his name off the film, for fear people would expect it to be a comedy. He did the same with The Fly, among other films in the '80s.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_7f3e0602'>Film: The Elephant Man / int_7f3e0602</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_7f3e0602'>Film: The Elephant Man / int_7f3e0602</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_7f3e0602'>Film: The Elephant Man / int_7f3e0602</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_89c5620a' href='http://dbtropes.org/resource/Film/TheElephantMan/int_89c5620a'>Film: The Elephant Man / int_89c5620a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CompositeCharacter'>Composite Character</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_89c5620a'>Film: The Elephant Man / int_89c5620a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Bytes is a Composite Character, with evidence indicating that Merrick was actually well-treated in the British sideshow. The Belgian one was probably about as bad as the movie suggests.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_89c5620a'>Film: The Elephant Man / int_89c5620a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_89c5620a'>Film: The Elephant Man / int_89c5620a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_89c5620a'>Film: The Elephant Man / int_89c5620a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_a1c0302f' href='http://dbtropes.org/resource/Film/TheElephantMan/int_a1c0302f'>Film: The Elephant Man / int_a1c0302f</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SpotOfTea'>Spot of Tea</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a1c0302f'>Film: The Elephant Man / int_a1c0302f</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Spot of Tea: Merrick breaks down weeping at the Treves house, unused to people being nice to him. What does Mrs. Treves do to help him feel at ease? Offer him some tea, of course.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a1c0302f'>Film: The Elephant Man / int_a1c0302f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a1c0302f'>Film: The Elephant Man / int_a1c0302f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_a1c0302f'>Film: The Elephant Man / int_a1c0302f</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_a2431072' href='http://dbtropes.org/resource/Film/TheElephantMan/int_a2431072'>Film: The Elephant Man / int_a2431072</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SingleTear'>Single Tear</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a2431072'>Film: The Elephant Man / int_a2431072</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Single Tear: Treves's reaction upon first seeing Merrick.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a2431072'>Film: The Elephant Man / int_a2431072</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a2431072'>Film: The Elephant Man / int_a2431072</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_a2431072'>Film: The Elephant Man / int_a2431072</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_a5b5b1a4' href='http://dbtropes.org/resource/Film/TheElephantMan/int_a5b5b1a4'>Film: The Elephant Man / int_a5b5b1a4</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CircusOfFear'>Circus of Fear</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a5b5b1a4'>Film: The Elephant Man / int_a5b5b1a4</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Circus of Fear: They are bad places, especially the second one after Merrick has been spirited to Belgium.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a5b5b1a4'>Film: The Elephant Man / int_a5b5b1a4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_a5b5b1a4'>Film: The Elephant Man / int_a5b5b1a4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_a5b5b1a4'>Film: The Elephant Man / int_a5b5b1a4</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_b74f93ff' href='http://dbtropes.org/resource/Film/TheElephantMan/int_b74f93ff'>Film: The Elephant Man / int_b74f93ff</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/VictorianLondon'>Victorian London</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_b74f93ff'>Film: The Elephant Man / int_b74f93ff</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Victorian London: The setting for most of the film.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_b74f93ff'>Film: The Elephant Man / int_b74f93ff</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_b74f93ff'>Film: The Elephant Man / int_b74f93ff</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_b74f93ff'>Film: The Elephant Man / int_b74f93ff</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_b9753f5a' href='http://dbtropes.org/resource/Film/TheElephantMan/int_b9753f5a'>Film: The Elephant Man / int_b9753f5a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/HeelRealization'>Heel Realization</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_b9753f5a'>Film: The Elephant Man / int_b9753f5a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Heel Realization: Dr. Treves is shaken by the Head Nurse's observation that the arrangement he set up for John Merrick, which include receiving respectable callers, means he is still being treated as a freak on display, albeit in a high class cushy style.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_b9753f5a'>Film: The Elephant Man / int_b9753f5a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_b9753f5a'>Film: The Elephant Man / int_b9753f5a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_b9753f5a'>Film: The Elephant Man / int_b9753f5a</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_be3f7f7c' href='http://dbtropes.org/resource/Film/TheElephantMan/int_be3f7f7c'>Film: The Elephant Man / int_be3f7f7c</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/GrayRainOfDepression'>Gray Rain of Depression</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_be3f7f7c'>Film: The Elephant Man / int_be3f7f7c</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Gray Rain of Depression: Occurs when Merrick is being exhibited in the squalid Belgian freak show.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_be3f7f7c'>Film: The Elephant Man / int_be3f7f7c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_be3f7f7c'>Film: The Elephant Man / int_be3f7f7c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_be3f7f7c'>Film: The Elephant Man / int_be3f7f7c</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_c37c98bb' href='http://dbtropes.org/resource/Film/TheElephantMan/int_c37c98bb'>Film: The Elephant Man / int_c37c98bb</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/HistoricalVillainUpgrade'>Historical Villain Upgrade</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_c37c98bb'>Film: The Elephant Man / int_c37c98bb</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Historical Villain Upgrade: While Bytes was a Composite Character, the real-world Merrick's managers for most of his life were not bad people, and he was generally grateful to them.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_c37c98bb'>Film: The Elephant Man / int_c37c98bb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_c37c98bb'>Film: The Elephant Man / int_c37c98bb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_c37c98bb'>Film: The Elephant Man / int_c37c98bb</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_cf6e363c' href='http://dbtropes.org/resource/Film/TheElephantMan/int_cf6e363c'>Film: The Elephant Man / int_cf6e363c</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/DreamSequence'>Dream Sequence</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_cf6e363c'>Film: The Elephant Man / int_cf6e363c</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Dream Sequence: Provides the surreallism, since most of the film avoids the Mind Screw Lynch is known for.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_cf6e363c'>Film: The Elephant Man / int_cf6e363c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_cf6e363c'>Film: The Elephant Man / int_cf6e363c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_cf6e363c'>Film: The Elephant Man / int_cf6e363c</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_d09e572b' href='http://dbtropes.org/resource/Film/TheElephantMan/int_d09e572b'>Film: The Elephant Man / int_d09e572b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/MonstrosityEqualsWeakness'>Monstrosity Equals Weakness</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_d09e572b'>Film: The Elephant Man / int_d09e572b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Monstrosity Equals Weakness: Truth in Television for the real Merrick, sadly.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_d09e572b'>Film: The Elephant Man / int_d09e572b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_d09e572b'>Film: The Elephant Man / int_d09e572b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_d09e572b'>Film: The Elephant Man / int_d09e572b</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_dd2b9c15' href='http://dbtropes.org/resource/Film/TheElephantMan/int_dd2b9c15'>Film: The Elephant Man / int_dd2b9c15</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ComeToGawk'>Come to Gawk</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_dd2b9c15'>Film: The Elephant Man / int_dd2b9c15</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Come to Gawk: One of the film's themes. Treves has an attack of conscience after realizing that the highborn society people visiting Merrick are gawking in just the same way that the commoners in the freak show did.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_dd2b9c15'>Film: The Elephant Man / int_dd2b9c15</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_dd2b9c15'>Film: The Elephant Man / int_dd2b9c15</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_dd2b9c15'>Film: The Elephant Man / int_dd2b9c15</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_e00b87a7' href='http://dbtropes.org/resource/Film/TheElephantMan/int_e00b87a7'>Film: The Elephant Man / int_e00b87a7</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/LittlePeopleAreSurreal'>Little People Are Surreal</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_e00b87a7'>Film: The Elephant Man / int_e00b87a7</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Little People Are Surreal: Invoked but averted, with a pair of little people working at the Belgian circus who help John escape. They're portrayed as very normal, good people. Lynch would later play this one famously straight, though.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_e00b87a7'>Film: The Elephant Man / int_e00b87a7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_e00b87a7'>Film: The Elephant Man / int_e00b87a7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_e00b87a7'>Film: The Elephant Man / int_e00b87a7</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_e4044607' href='http://dbtropes.org/resource/Film/TheElephantMan/int_e4044607'>Film: The Elephant Man / int_e4044607</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PlayingTheHeartStrings'>Playing the Heart Strings</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_e4044607'>Film: The Elephant Man / int_e4044607</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Playing the Heart Strings: That old standard, &quot;Adagio for Strings&quot;, as John lays down to die.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_e4044607'>Film: The Elephant Man / int_e4044607</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_e4044607'>Film: The Elephant Man / int_e4044607</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_e4044607'>Film: The Elephant Man / int_e4044607</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_ecf9fa12' href='http://dbtropes.org/resource/Film/TheElephantMan/int_ecf9fa12'>Film: The Elephant Man / int_ecf9fa12</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/NotSoDifferent'>Not So Different</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_ecf9fa12'>Film: The Elephant Man / int_ecf9fa12</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Not So Different: Bytes accuses Treves of being just as exploitative of John.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_ecf9fa12'>Film: The Elephant Man / int_ecf9fa12</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_ecf9fa12'>Film: The Elephant Man / int_ecf9fa12</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_ecf9fa12'>Film: The Elephant Man / int_ecf9fa12</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_eef82a92' href='http://dbtropes.org/resource/Film/TheElephantMan/int_eef82a92'>Film: The Elephant Man / int_eef82a92</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/OscarBait'>Oscar Bait</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_eef82a92'>Film: The Elephant Man / int_eef82a92</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Oscar Bait: A downplayed version. It was a tragic biopic about a physically disabled man shot in black and white, which certainly covers several typical Oscar Bait traits, and was nominated for seven different Oscars. However, it won none of them.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_eef82a92'>Film: The Elephant Man / int_eef82a92</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_eef82a92'>Film: The Elephant Man / int_eef82a92</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_eef82a92'>Film: The Elephant Man / int_eef82a92</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_f58673fc' href='http://dbtropes.org/resource/Film/TheElephantMan/int_f58673fc'>Film: The Elephant Man / int_f58673fc</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/YouBastard'>You Bastard</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f58673fc'>Film: The Elephant Man / int_f58673fc</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>You Bastard: The second half of the movie makes you feel bad for wanting to get a good look at him in the first half.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f58673fc'>Film: The Elephant Man / int_f58673fc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f58673fc'>Film: The Elephant Man / int_f58673fc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_f58673fc'>Film: The Elephant Man / int_f58673fc</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_f84ec266' href='http://dbtropes.org/resource/Film/TheElephantMan/int_f84ec266'>Film: The Elephant Man / int_f84ec266</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/HumansAreBastards'>Humans Are Bastards</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f84ec266'>Film: The Elephant Man / int_f84ec266</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Humans Are Bastards / Humans Are Special: The whole movie questions &quot;What does it mean to be human?&quot;</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f84ec266'>Film: The Elephant Man / int_f84ec266</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f84ec266'>Film: The Elephant Man / int_f84ec266</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_f84ec266'>Film: The Elephant Man / int_f84ec266</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_f969168d' href='http://dbtropes.org/resource/Film/TheElephantMan/int_f969168d'>Film: The Elephant Man / int_f969168d</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/InspirationallyDisadvantaged'>Inspirationally Disadvantaged</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f969168d'>Film: The Elephant Man / int_f969168d</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Inspirationally Disadvantaged: An Unbuilt Trope here, and it could easily be read as a deconstruction, since a big part of the movie's point is that he's still being exploited. As Mothershead the nurse points out, &quot;he's just being stared at all over again.&quot;</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f969168d'>Film: The Elephant Man / int_f969168d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_f969168d'>Film: The Elephant Man / int_f969168d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_f969168d'>Film: The Elephant Man / int_f969168d</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_fbcd911b' href='http://dbtropes.org/resource/Film/TheElephantMan/int_fbcd911b'>Film: The Elephant Man / int_fbcd911b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BittersweetEnding'>Bittersweet Ending</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_fbcd911b'>Film: The Elephant Man / int_fbcd911b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Bittersweet Ending: Merrick dies. But he dies on the happiest day of his life, and dies doing what he wants to do: to sleep like he's normal. It does not count as a Downer Ending.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_fbcd911b'>Film: The Elephant Man / int_fbcd911b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_fbcd911b'>Film: The Elephant Man / int_fbcd911b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_fbcd911b'>Film: The Elephant Man / int_fbcd911b</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_name' href='http://dbtropes.org/resource/Film/TheElephantMan/int_name'>Film: The Elephant Man / int_name</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://skipforward.net/skipforward/resource/seeder/skipinions/ItemName'>ItemName</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_name'>Film: The Elephant Man / int_name</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i></i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_name'>Film: The Elephant Man / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_name'>Film: The Elephant Man / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan/int_name'>Film: The Elephant Man / int_name</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan/int_name'>Film: The Elephant Man / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/itemName'>itemName</div></td>
<td><i>Film: The Elephant Man</i></td>
</tr>


</table><p><a name="ref_feature_instances">The following is a list of statements referring to the current page from other pages.</a></p><table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Literature/Dune'>Literature: Dune</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/CircusOfFear/int_28e101d5'>Circus of Fear / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/ComeToGawk/int_28e101d5'>Come to Gawk / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/CreepyCircusMusic/int_28e101d5'>Creepy Circus Music / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/CultClassic/int_28e101d5'>Cult Classic / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/CutHimselfShaving/int_28e101d5'>Cut Himself Shaving / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/DeliberatelyMonochrome/int_28e101d5'>Deliberately Monochrome / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/FaceRevealingTurn/int_28e101d5'>Face-Revealing Turn / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/FatalMethodActing/int_28e101d5'>This entry is trivia, which is cool and all, but not a trope. On a work, it goes on the Trivia tab. Fatal Method Acting / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/FetalPositionRebirth/int_28e101d5'>Fetal Position Rebirth / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Main/FilmsOfThe1980s'>Films of the 1980s</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/HeelRealization/int_28e101d5'>Heel Realization / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/HumanFurnitureIsAPainInTheTail/int_28e101d5'>Human Furniture Is A Pain In The Tail / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Main/JohnHurt'>John Hurt</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/NakedFirstImpression/int_28e101d5'>Naked First Impression / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/PragmaticAdaptation/int_28e101d5'>Pragmatic Adaptation / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/ShamingTheMob/int_28e101d5'>Shaming the Mob / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/TorchesAndPitchforks/int_28e101d5'>Torches and Pitchforks / int_28e101d5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/VeryLooselyBasedOnATrueStory/int_28e101d5'>Very Loosely Based on a True Story / int_28e101d5</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheElephantMan'>Film: The Elephant Man</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/YouDidntAsk/int_28e101d5'>You Didn't Ask / int_28e101d5</a></td>
</tr>


</table><hr/><div id="copyright">Copyright of DBTropes.org wrapper 2009-2013 <a href="http://www.dfki.de/km">DFKI Knowledge Management</a>. <a href="http://www.dfki.de/web/forschung/km/legal-info-en">Imprint</a>.<br/>Copyright of data <a href="http://tvtropes.org/">TVTropes.org</a> contributors under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</div></div>
</body>
</html>