<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<!-- Original TVTropes.org is authoritative, let's be nice and not pollute normal HTML search engines. -->
<link rel="stylesheet" href="/static/main.css" type="text/css" />
<title>Film: One Missed Call - DBTropes</title>
</head>
<body>
<div id="main">
<div style="float: right; margin: 0 20px 0 0;"><a href="/info">Search/Recent Changes</a></div>
<a href="http://dbtropes.org/">
<img style="border:0px" alt="DBTropes" title="DBTropes" src="/static/logo.png" /></a><br/><i>...it's like <a href="http://tvtropes.org/">TV Tropes</a>, but <a href="http://linkeddata.org/">LINKED DATA</a>!</i>
<p/>

<h1>Film: One Missed Call</h1>

<ul>
<li>86 statements</li>
<li>15 <a href="#feature_instances">feature instances</a></li>
<li>11 <a href="#ref_feature_instances">referencing feature instances</a></li>
</ul>

<table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/ont/TVTItem'>TVTItem</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#label'>label</div></td>
<td><i>Film: One Missed Call</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://xmlns.com/foaf/0.1/page'>page</div></td>
<td><a href='http://tvtropes.org/pmwiki/pmwiki.php/Film/OneMissedCall'>OneMissedCall</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>One Missed Call is a 2008 American remake of J-horror movie Chakushin Ari. The main plot is that a spirit inside cell phones will call itself and play for the owner what they'll sound like when they die shortly after. This version stars Shannyn Sossamon and Edward Burns.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://dbtropes.org/ont/fetched'>fetched</div></td>
<td><i>2014-06-08T16:10:18Z</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://dbtropes.org/ont/parsed'>parsed</div></td>
<td><i>2014-09-23T16:09:56Z</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmsOf20052009'>Films of 2005-2009</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/HorrorFilms'>Horror Films</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://purl.org/dc/terms/isPartOf'>isPartOf</div></td>
<td><a href='http://dbtropes.org/ont/DBTropes'>DBTropes</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/ChakushinAri'>Film: Chakushin Ari</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_3a911261' href='http://dbtropes.org/resource/Film/OneMissedCall/int_3a911261'>Film: One Missed Call / int_3a911261</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ItWontTurnOff'>It Won't Turn Off</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_3a911261'>Film: One Missed Call / int_3a911261</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>It Won't Turn Off: Once again, the phone.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_3a911261'>Film: One Missed Call / int_3a911261</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_3a911261'>Film: One Missed Call / int_3a911261</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_3a911261'>Film: One Missed Call / int_3a911261</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_3cb7f1b4' href='http://dbtropes.org/resource/Film/OneMissedCall/int_3cb7f1b4'>Film: One Missed Call / int_3cb7f1b4</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BlackDudeDiesFirst'>Black Dude Dies First</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_3cb7f1b4'>Film: One Missed Call / int_3cb7f1b4</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Black Chick Dies First: Poor Meagan Good.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_3cb7f1b4'>Film: One Missed Call / int_3cb7f1b4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_3cb7f1b4'>Film: One Missed Call / int_3cb7f1b4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_3cb7f1b4'>Film: One Missed Call / int_3cb7f1b4</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_4d7d278' href='http://dbtropes.org/resource/Film/OneMissedCall/int_4d7d278'>Film: One Missed Call / int_4d7d278</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/AbusiveParents'>Abusive Parents</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_4d7d278'>Film: One Missed Call / int_4d7d278</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Abusive Parents:  Social Services suspected this to be the case with Marie Layton. Actually subverted - it was an abusive sister. Marie Layton discovered the abuse just before she and Ellie died</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_4d7d278'>Film: One Missed Call / int_4d7d278</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-0.3</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_4d7d278'>Film: One Missed Call / int_4d7d278</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_4d7d278'>Film: One Missed Call / int_4d7d278</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_5394f2c5' href='http://dbtropes.org/resource/Film/OneMissedCall/int_5394f2c5'>Film: One Missed Call / int_5394f2c5</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/HauntedTechnology'>Haunted Technology</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_5394f2c5'>Film: One Missed Call / int_5394f2c5</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Haunted Technology: the phone.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_5394f2c5'>Film: One Missed Call / int_5394f2c5</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_5394f2c5'>Film: One Missed Call / int_5394f2c5</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_5394f2c5'>Film: One Missed Call / int_5394f2c5</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_54c4f052' href='http://dbtropes.org/resource/Film/OneMissedCall/int_54c4f052'>Film: One Missed Call / int_54c4f052</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/IronicNurseryTune'>Ironic Nursery Tune</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_54c4f052'>Film: One Missed Call / int_54c4f052</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Ironic Nursery Tune: The aforementioned ringtone-that-is-not-theirs.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_54c4f052'>Film: One Missed Call / int_54c4f052</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_54c4f052'>Film: One Missed Call / int_54c4f052</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_54c4f052'>Film: One Missed Call / int_54c4f052</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_7dfca8a7' href='http://dbtropes.org/resource/Film/OneMissedCall/int_7dfca8a7'>Film: One Missed Call / int_7dfca8a7</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CulturalTranslation'>Cultural Translation</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_7dfca8a7'>Film: One Missed Call / int_7dfca8a7</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Cultural Translation</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_7dfca8a7'>Film: One Missed Call / int_7dfca8a7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_7dfca8a7'>Film: One Missed Call / int_7dfca8a7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_7dfca8a7'>Film: One Missed Call / int_7dfca8a7</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_9731afc2' href='http://dbtropes.org/resource/Film/OneMissedCall/int_9731afc2'>Film: One Missed Call / int_9731afc2</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ForTheEvulz'>For the Evulz</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_9731afc2'>Film: One Missed Call / int_9731afc2</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>For the Evulz: After its first few victims, the ghost really seems to have no reason to kill anybody besides plain old sociopathy.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_9731afc2'>Film: One Missed Call / int_9731afc2</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_9731afc2'>Film: One Missed Call / int_9731afc2</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_9731afc2'>Film: One Missed Call / int_9731afc2</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_aa4c6992' href='http://dbtropes.org/resource/Film/OneMissedCall/int_aa4c6992'>Film: One Missed Call / int_aa4c6992</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/EvilPhone'>Evil Phone</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_aa4c6992'>Film: One Missed Call / int_aa4c6992</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Evil Phone</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_aa4c6992'>Film: One Missed Call / int_aa4c6992</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_aa4c6992'>Film: One Missed Call / int_aa4c6992</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_aa4c6992'>Film: One Missed Call / int_aa4c6992</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_cade6c21' href='http://dbtropes.org/resource/Film/OneMissedCall/int_cade6c21'>Film: One Missed Call / int_cade6c21</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/YouCantFightFate'>You Can't Fight Fate</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_cade6c21'>Film: One Missed Call / int_cade6c21</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>You Can't Fight Fate: You would think that trying to avoid saying the &quot;last words&quot; a victim hears would null the prophecy, but... actually, none of the characters thought of that. A Prophecy Twist is still possible, on special occasions.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_cade6c21'>Film: One Missed Call / int_cade6c21</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_cade6c21'>Film: One Missed Call / int_cade6c21</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_cade6c21'>Film: One Missed Call / int_cade6c21</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_dd0a4fbc' href='http://dbtropes.org/resource/Film/OneMissedCall/int_dd0a4fbc'>Film: One Missed Call / int_dd0a4fbc</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CreepyChild'>Creepy Child</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_dd0a4fbc'>Film: One Missed Call / int_dd0a4fbc</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Creepy Child</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_dd0a4fbc'>Film: One Missed Call / int_dd0a4fbc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_dd0a4fbc'>Film: One Missed Call / int_dd0a4fbc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_dd0a4fbc'>Film: One Missed Call / int_dd0a4fbc</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_e4bdfed8' href='http://dbtropes.org/resource/Film/OneMissedCall/int_e4bdfed8'>Film: One Missed Call / int_e4bdfed8</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/EyeScream'>Eye Scream</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_e4bdfed8'>Film: One Missed Call / int_e4bdfed8</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Eye Scream</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_e4bdfed8'>Film: One Missed Call / int_e4bdfed8</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_e4bdfed8'>Film: One Missed Call / int_e4bdfed8</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_e4bdfed8'>Film: One Missed Call / int_e4bdfed8</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_f360d556' href='http://dbtropes.org/resource/Film/OneMissedCall/int_f360d556'>Film: One Missed Call / int_f360d556</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/OrphanageOfFear'>Orphanage of Fear</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f360d556'>Film: One Missed Call / int_f360d556</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Orphanage of Fear</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f360d556'>Film: One Missed Call / int_f360d556</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f360d556'>Film: One Missed Call / int_f360d556</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_f360d556'>Film: One Missed Call / int_f360d556</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_f47d0725' href='http://dbtropes.org/resource/Film/OneMissedCall/int_f47d0725'>Film: One Missed Call / int_f47d0725</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TheCallKnowsWhereYouLive'>The Call Knows Where You Live</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f47d0725'>Film: One Missed Call / int_f47d0725</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>The Call Knows Where You Live: Remove the battery from your phone? The call will still get through. Cancel your cell phone service and break the processor chips in your phone? It'll still ring.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f47d0725'>Film: One Missed Call / int_f47d0725</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f47d0725'>Film: One Missed Call / int_f47d0725</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_f47d0725'>Film: One Missed Call / int_f47d0725</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_f84d736e' href='http://dbtropes.org/resource/Film/OneMissedCall/int_f84d736e'>Film: One Missed Call / int_f84d736e</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/DarkSecret'>Dark Secret</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f84d736e'>Film: One Missed Call / int_f84d736e</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Dark Secret:  The killer ghost wasn't of the mother of the two girls, it was the older sister.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f84d736e'>Film: One Missed Call / int_f84d736e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_f84d736e'>Film: One Missed Call / int_f84d736e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_f84d736e'>Film: One Missed Call / int_f84d736e</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_name' href='http://dbtropes.org/resource/Film/OneMissedCall/int_name'>Film: One Missed Call / int_name</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://skipforward.net/skipforward/resource/seeder/skipinions/ItemName'>ItemName</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_name'>Film: One Missed Call / int_name</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i></i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_name'>Film: One Missed Call / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_name'>Film: One Missed Call / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall/int_name'>Film: One Missed Call / int_name</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall/int_name'>Film: One Missed Call / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/itemName'>itemName</div></td>
<td><i>Film: One Missed Call</i></td>
</tr>


</table><p><a name="ref_feature_instances">The following is a list of statements referring to the current page from other pages.</a></p><table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/ChakushinAri'>Film: Chakushin Ari</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Literature/Cell'>Literature: Cell</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/CulturalTranslation/int_54bdd3f7'>Cultural Translation / int_54bdd3f7</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/DarkSecret/int_54bdd3f7'>Dark Secret / int_54bdd3f7</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/GenreKiller/int_c4e9c482'>This entry is trivia, which is cool and all, but not a trope. On a work, it goes on the Trivia tab. Genre-Killer / int_c4e9c482</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/HauntedTechnology/int_c4e9c482'>Haunted Technology / int_c4e9c482</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/MunchausenSyndrome/int_54bdd3f7'>Munchausen Syndrome / int_54bdd3f7</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/NotScreenedForCritics/int_c4e9c482'>This entry is trivia, which is cool and all, but not a trope. On a work, it goes on the Trivia tab. Not Screened for Critics / int_c4e9c482</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/OminousMusicBoxTune/int_54bdd3f7'>Ominous Music Box Tune / int_54bdd3f7</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Main/OneMissedCall'>OneMissedCall</a></td>
<td><div title='http://www.w3.org/2002/07/owl#sameAs'>sameAs</div></td>
<td><a href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/OneMissedCall'>Film: One Missed Call</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/PrehensileHair/int_54bdd3f7'>Prehensile Hair / int_54bdd3f7</a></td>
</tr>


</table><hr/><div id="copyright">Copyright of DBTropes.org wrapper 2009-2013 <a href="http://www.dfki.de/km">DFKI Knowledge Management</a>. <a href="http://www.dfki.de/web/forschung/km/legal-info-en">Imprint</a>.<br/>Copyright of data <a href="http://tvtropes.org/">TVTropes.org</a> contributors under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</div></div>
</body>
</html>