<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<!-- Original TVTropes.org is authoritative, let's be nice and not pollute normal HTML search engines. -->
<link rel="stylesheet" href="/static/main.css" type="text/css" />
<title>Film: Frequency - DBTropes</title>
</head>
<body>
<div id="main">
<div style="float: right; margin: 0 20px 0 0;"><a href="/info">Search/Recent Changes</a></div>
<a href="http://dbtropes.org/">
<img style="border:0px" alt="DBTropes" title="DBTropes" src="/static/logo.png" /></a><br/><i>...it's like <a href="http://tvtropes.org/">TV Tropes</a>, but <a href="http://linkeddata.org/">LINKED DATA</a>!</i>
<p/>

<h1>Film: Frequency</h1>

<ul>
<li>167 statements</li>
<li>31 <a href="#feature_instances">feature instances</a></li>
<li>15 <a href="#ref_feature_instances">referencing feature instances</a></li>
</ul>

<table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/ont/TVTItem'>TVTItem</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#label'>label</div></td>
<td><i>Film: Frequency</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://xmlns.com/foaf/0.1/page'>page</div></td>
<td><a href='http://tvtropes.org/pmwiki/pmwiki.php/Film/Frequency'>Frequency</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Frequency is a 2000 film directed by Gregory Hoblit and written by Toby Emmerich. John Sullivan (Jim Caveziel) is the adult son of a firefighter, Frank (Dennis Quaid), who died on the job when John was a child. John discovers that during the Aurora Borealis he can use his father's old ham radio to talk to him 30 years in the past. Using his knowledge of the past thirty years, John changes history, saving Frank from dying. They soon discover that changing the timeline has drastic consequences. A serial killer known as the Nightingale Killer had died in the old timeline - but in the new timeline, John's mother, a nurse, was not called away due to Frank's death, and thus she was able to prevent the killer's death in the hospital. In the erased timeline, the killer claimed only three victims - but in the new timeline he kills ten women, one of them John's mother.Working across a span of thirty years, John and Frank work together to stop a serial killer, who soon sets his sights on the Sullivans...Not to be confused with the obscure Rhythm Game of the same name.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://dbtropes.org/ont/fetched'>fetched</div></td>
<td><i>2014-02-25T06:48:26Z</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://dbtropes.org/ont/parsed'>parsed</div></td>
<td><i>2014-09-23T04:36:16Z</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmsOf20002004'>Films of 2000-2004</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/HugoAward'>Hugo Award</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://purl.org/dc/terms/isPartOf'>isPartOf</div></td>
<td><a href='http://dbtropes.org/ont/DBTropes'>DBTropes</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/RhythmGame'>Rhythm Game</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/VideoGame/Frequency'>Frequency</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_1afb0c9a' href='http://dbtropes.org/resource/Film/Frequency/int_1afb0c9a'>Film: Frequency / int_1afb0c9a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ChekhovsSkill'>Chekhov's Skill</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_1afb0c9a'>Film: Frequency / int_1afb0c9a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Chekhov's Skill: The knowledge Frank gains from John about 30 years worth of baseball surely comes in handy later.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_1afb0c9a'>Film: Frequency / int_1afb0c9a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_1afb0c9a'>Film: Frequency / int_1afb0c9a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_1afb0c9a'>Film: Frequency / int_1afb0c9a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_2f40f3ff' href='http://dbtropes.org/resource/Film/Frequency/int_2f40f3ff'>Film: Frequency / int_2f40f3ff</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/OhCrap'>Oh Crap</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_2f40f3ff'>Film: Frequency / int_2f40f3ff</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Oh Crap: The look on Franks face when  Shepard corners him in the police station.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_2f40f3ff'>Film: Frequency / int_2f40f3ff</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_2f40f3ff'>Film: Frequency / int_2f40f3ff</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_2f40f3ff'>Film: Frequency / int_2f40f3ff</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_32d7d01c' href='http://dbtropes.org/resource/Film/Frequency/int_32d7d01c'>Film: Frequency / int_32d7d01c</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/RippleEffectProofMemory'>Ripple-Effect-Proof Memory</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_32d7d01c'>Film: Frequency / int_32d7d01c</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Ripple-Effect-Proof Memory: After changing the past, John discovers that he remembers both the old timeline and the new one. Somehow averted with Shepard. His brain should have been going nuts with deja vu and new timelines while he's fighting with the Sullivans in their respective time periods.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_32d7d01c'>Film: Frequency / int_32d7d01c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_32d7d01c'>Film: Frequency / int_32d7d01c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_32d7d01c'>Film: Frequency / int_32d7d01c</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_390c0a6b' href='http://dbtropes.org/resource/Film/Frequency/int_390c0a6b'>Film: Frequency / int_390c0a6b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TrustPassword'>Trust Password</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_390c0a6b'>Film: Frequency / int_390c0a6b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Trust Password: Frank learns through John's future description of the ongoing 1969 World Series and the warehouse fire that John is indeed his son in 1999. Frank, in turn, uses the World Series knowledge in order to convince his cop friend that he's telling the truth about John and that  he's being framed for the Nightingale murders.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_390c0a6b'>Film: Frequency / int_390c0a6b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_390c0a6b'>Film: Frequency / int_390c0a6b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_390c0a6b'>Film: Frequency / int_390c0a6b</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_3ee9ddbb' href='http://dbtropes.org/resource/Film/Frequency/int_3ee9ddbb'>Film: Frequency / int_3ee9ddbb</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/DelayedRippleEffect'>Delayed Ripple Effect</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_3ee9ddbb'>Film: Frequency / int_3ee9ddbb</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Delayed Ripple Effect: Shows up in a few places, notably when  John makes the first notable change in the timelines and when  the killer is fighting both John and his father in both time periods.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_3ee9ddbb'>Film: Frequency / int_3ee9ddbb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_3ee9ddbb'>Film: Frequency / int_3ee9ddbb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_3ee9ddbb'>Film: Frequency / int_3ee9ddbb</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_400da298' href='http://dbtropes.org/resource/Film/Frequency/int_400da298'>Film: Frequency / int_400da298</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BrickJoke'>Brick Joke</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_400da298'>Film: Frequency / int_400da298</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Brick Joke: Yahoo</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_400da298'>Film: Frequency / int_400da298</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_400da298'>Film: Frequency / int_400da298</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_400da298'>Film: Frequency / int_400da298</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_52a621cb' href='http://dbtropes.org/resource/Film/Frequency/int_52a621cb'>Film: Frequency / int_52a621cb</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ButterflyOfDoom'>Butterfly of Doom</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_52a621cb'>Film: Frequency / int_52a621cb</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Butterfly of Doom: John saves his dad... but kills his mom.  Unusually for the trope, he fixes that too, eventually, along with fixing everything that was wrong with his life.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_52a621cb'>Film: Frequency / int_52a621cb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_52a621cb'>Film: Frequency / int_52a621cb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_52a621cb'>Film: Frequency / int_52a621cb</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_574f3174' href='http://dbtropes.org/resource/Film/Frequency/int_574f3174'>Film: Frequency / int_574f3174</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PortalToThePast'>Portal to the Past</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_574f3174'>Film: Frequency / int_574f3174</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Portal to the Past: Though it can only transmit sound, it gets a lot of creative use.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_574f3174'>Film: Frequency / int_574f3174</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_574f3174'>Film: Frequency / int_574f3174</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_574f3174'>Film: Frequency / int_574f3174</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_587f436b' href='http://dbtropes.org/resource/Film/Frequency/int_587f436b'>Film: Frequency / int_587f436b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/MeanwhileInTheFuture'>Meanwhile, in the Future</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_587f436b'>Film: Frequency / int_587f436b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Meanwhile, in the Future</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_587f436b'>Film: Frequency / int_587f436b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_587f436b'>Film: Frequency / int_587f436b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_587f436b'>Film: Frequency / int_587f436b</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_5990211e' href='http://dbtropes.org/resource/Film/Frequency/int_5990211e'>Film: Frequency / int_5990211e</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BigDamnHeroes'>Big Damn Heroes</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_5990211e'>Film: Frequency / int_5990211e</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Big Damn Heroes:  John's father rescuing him in the present.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_5990211e'>Film: Frequency / int_5990211e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_5990211e'>Film: Frequency / int_5990211e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_5990211e'>Film: Frequency / int_5990211e</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_67e3cfc9' href='http://dbtropes.org/resource/Film/Frequency/int_67e3cfc9'>Film: Frequency / int_67e3cfc9</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/HalfwayPlotSwitch'>Halfway Plot Switch</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_67e3cfc9'>Film: Frequency / int_67e3cfc9</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Halfway Plot Switch: Goes from touching story about a son reconnecting with his dead father into a Set Right What Once Went Wrong thriller. And it works.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_67e3cfc9'>Film: Frequency / int_67e3cfc9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_67e3cfc9'>Film: Frequency / int_67e3cfc9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_67e3cfc9'>Film: Frequency / int_67e3cfc9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_8a0ff660' href='http://dbtropes.org/resource/Film/Frequency/int_8a0ff660'>Film: Frequency / int_8a0ff660</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ItsPersonal'>It's Personal</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_8a0ff660'>Film: Frequency / int_8a0ff660</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>It's Personal: Once Nightingale starts to go after John's mom, it is so on. He may not 100 % know what's going on, but The Nightingale knows who to blame</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_8a0ff660'>Film: Frequency / int_8a0ff660</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_8a0ff660'>Film: Frequency / int_8a0ff660</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_8a0ff660'>Film: Frequency / int_8a0ff660</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_943473a4' href='http://dbtropes.org/resource/Film/Frequency/int_943473a4'>Film: Frequency / int_943473a4</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/GoingColdTurkey'>Going Cold Turkey</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_943473a4'>Film: Frequency / int_943473a4</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Going Cold Turkey: How Frank Sullivan apparently quits smoking.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_943473a4'>Film: Frequency / int_943473a4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_943473a4'>Film: Frequency / int_943473a4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_943473a4'>Film: Frequency / int_943473a4</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_9fbda1a9' href='http://dbtropes.org/resource/Film/Frequency/int_9fbda1a9'>Film: Frequency / int_9fbda1a9</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/NeverGotToSayGoodbye'>Never Got to Say Goodbye</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_9fbda1a9'>Film: Frequency / int_9fbda1a9</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Never Got to Say Goodbye</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_9fbda1a9'>Film: Frequency / int_9fbda1a9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_9fbda1a9'>Film: Frequency / int_9fbda1a9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_9fbda1a9'>Film: Frequency / int_9fbda1a9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_a73fa0c0' href='http://dbtropes.org/resource/Film/Frequency/int_a73fa0c0'>Film: Frequency / int_a73fa0c0</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/NiceJobBreakingItHero'>Nice Job Breaking It, Hero</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_a73fa0c0'>Film: Frequency / int_a73fa0c0</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Nice Job Breaking It, Hero: See Butterfly of Doom, above.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_a73fa0c0'>Film: Frequency / int_a73fa0c0</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_a73fa0c0'>Film: Frequency / int_a73fa0c0</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_a73fa0c0'>Film: Frequency / int_a73fa0c0</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_b05cfb47' href='http://dbtropes.org/resource/Film/Frequency/int_b05cfb47'>Film: Frequency / int_b05cfb47</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SerialKiller'>Serial Killer</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_b05cfb47'>Film: Frequency / int_b05cfb47</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Serial Killer: The Nightingale Killer.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_b05cfb47'>Film: Frequency / int_b05cfb47</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_b05cfb47'>Film: Frequency / int_b05cfb47</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_b05cfb47'>Film: Frequency / int_b05cfb47</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_b7bc984f' href='http://dbtropes.org/resource/Film/Frequency/int_b7bc984f'>Film: Frequency / int_b7bc984f</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SanDimasTime'>San Dimas Time</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_b7bc984f'>Film: Frequency / int_b7bc984f</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>San Dimas Time: Possibly the best portrayed example in movie history.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_b7bc984f'>Film: Frequency / int_b7bc984f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_b7bc984f'>Film: Frequency / int_b7bc984f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_b7bc984f'>Film: Frequency / int_b7bc984f</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_c03d1c9' href='http://dbtropes.org/resource/Film/Frequency/int_c03d1c9'>Film: Frequency / int_c03d1c9</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ChekhovsGun'>Chekhov's Gun</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_c03d1c9'>Film: Frequency / int_c03d1c9</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Chekhov's Gun: Literally.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_c03d1c9'>Film: Frequency / int_c03d1c9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_c03d1c9'>Film: Frequency / int_c03d1c9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_c03d1c9'>Film: Frequency / int_c03d1c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_c2ecf7bb' href='http://dbtropes.org/resource/Film/Frequency/int_c2ecf7bb'>Film: Frequency / int_c2ecf7bb</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/WriteBackToTheFuture'>Write Back to the Future</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_c2ecf7bb'>Film: Frequency / int_c2ecf7bb</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Write Back to the Future: Used by Frank to get fingerprint evidence to his son 30 years later. Also, to a lesser extent, scratching &quot;STILL HERE&quot; into the kitchen table.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_c2ecf7bb'>Film: Frequency / int_c2ecf7bb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_c2ecf7bb'>Film: Frequency / int_c2ecf7bb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_c2ecf7bb'>Film: Frequency / int_c2ecf7bb</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_cc2d7bde' href='http://dbtropes.org/resource/Film/Frequency/int_cc2d7bde'>Film: Frequency / int_cc2d7bde</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/FromBadToWorse'>From Bad to Worse</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_cc2d7bde'>Film: Frequency / int_cc2d7bde</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>From Bad to Worse: John gets quite the surprise the day after saving his father when he finds out that there are six more victims in the Nightingale killings than there were pre-changing history. The killer was never caught. And one of the victims was John's mother (who unknowingly saved the killer's life in the new timeline). Cue Halfway Plot Switch.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_cc2d7bde'>Film: Frequency / int_cc2d7bde</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_cc2d7bde'>Film: Frequency / int_cc2d7bde</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_cc2d7bde'>Film: Frequency / int_cc2d7bde</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_cd63136f' href='http://dbtropes.org/resource/Film/Frequency/int_cd63136f'>Film: Frequency / int_cd63136f</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ForWantOfANail'>For Want of a Nail</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_cd63136f'>Film: Frequency / int_cd63136f</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>For Want of a Nail</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_cd63136f'>Film: Frequency / int_cd63136f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_cd63136f'>Film: Frequency / int_cd63136f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_cd63136f'>Film: Frequency / int_cd63136f</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_da71e086' href='http://dbtropes.org/resource/Film/Frequency/int_da71e086'>Film: Frequency / int_da71e086</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/RippleEffectIndicator'>Ripple Effect Indicator</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_da71e086'>Film: Frequency / int_da71e086</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Ripple Effect Indicator: Throughout the movie. Perhaps most notably the letters burnt into the desk.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_da71e086'>Film: Frequency / int_da71e086</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_da71e086'>Film: Frequency / int_da71e086</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_da71e086'>Film: Frequency / int_da71e086</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_e0e0fc2a' href='http://dbtropes.org/resource/Film/Frequency/int_e0e0fc2a'>Film: Frequency / int_e0e0fc2a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TimeyWimeyBall'>Timey-Wimey Ball</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_e0e0fc2a'>Film: Frequency / int_e0e0fc2a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Timey-Wimey Ball</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_e0e0fc2a'>Film: Frequency / int_e0e0fc2a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_e0e0fc2a'>Film: Frequency / int_e0e0fc2a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_e0e0fc2a'>Film: Frequency / int_e0e0fc2a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_ec55d74a' href='http://dbtropes.org/resource/Film/Frequency/int_ec55d74a'>Film: Frequency / int_ec55d74a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PlayingGertrude'>Playing Gertrude</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ec55d74a'>Film: Frequency / int_ec55d74a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Playing Gertrude: Elizabeth Mitchell is two years younger than Jim Caviezel while playing his mother. More appropriate when she plays the mother in the past, though.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ec55d74a'>Film: Frequency / int_ec55d74a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ec55d74a'>Film: Frequency / int_ec55d74a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_ec55d74a'>Film: Frequency / int_ec55d74a</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_ee0444e' href='http://dbtropes.org/resource/Film/Frequency/int_ee0444e'>Film: Frequency / int_ee0444e</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/LockingMacGyverInTheStoreCupboard'>Locking MacGyver in the Store Cupboard</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ee0444e'>Film: Frequency / int_ee0444e</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Locking MacGyver in the Store Cupboard: The way Frank uses his firefighting knowledge to rig electrical wiring, a metal door, coffee, a spraycan and a lighter smacks of this.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ee0444e'>Film: Frequency / int_ee0444e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ee0444e'>Film: Frequency / int_ee0444e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_ee0444e'>Film: Frequency / int_ee0444e</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_ef59b64e' href='http://dbtropes.org/resource/Film/Frequency/int_ef59b64e'>Film: Frequency / int_ef59b64e</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SlowMotionDrop'>Slow Motion Drop</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ef59b64e'>Film: Frequency / int_ef59b64e</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Slow Motion Drop: Frank's helmet hits the pavement when the warehouse building explodes. This is a technique for firefighters in impossible circumstances, as a last ditch call for help. Also, a highball glass slips from John's hand when the timeline resets during Frank's rescue from the warehouse fire.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ef59b64e'>Film: Frequency / int_ef59b64e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ef59b64e'>Film: Frequency / int_ef59b64e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_ef59b64e'>Film: Frequency / int_ef59b64e</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_ef5a5eda' href='http://dbtropes.org/resource/Film/Frequency/int_ef5a5eda'>Film: Frequency / int_ef5a5eda</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SlowMotionFall'>Slow Motion Fall</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ef5a5eda'>Film: Frequency / int_ef5a5eda</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Slow Motion Fall: Frank and the girl he is rescuing fall out of a burning building into the Hudson River.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ef5a5eda'>Film: Frequency / int_ef5a5eda</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_ef5a5eda'>Film: Frequency / int_ef5a5eda</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_ef5a5eda'>Film: Frequency / int_ef5a5eda</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_f5231cb2' href='http://dbtropes.org/resource/Film/Frequency/int_f5231cb2'>Film: Frequency / int_f5231cb2</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SetRightWhatOnceWentWrong'>Set Right What Once Went Wrong</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_f5231cb2'>Film: Frequency / int_f5231cb2</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Set Right What Once Went Wrong: The film is an extremely satisfying complete embodiment of this idea.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_f5231cb2'>Film: Frequency / int_f5231cb2</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_f5231cb2'>Film: Frequency / int_f5231cb2</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_f5231cb2'>Film: Frequency / int_f5231cb2</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_f92c1c87' href='http://dbtropes.org/resource/Film/Frequency/int_f92c1c87'>Film: Frequency / int_f92c1c87</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PhoneCallFromTheDead'>Phone Call From The Dead</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_f92c1c87'>Film: Frequency / int_f92c1c87</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Phone Call From The Dead: The plot involves the main character's ability to communicate through time with his long-dead father through a ham radio.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_f92c1c87'>Film: Frequency / int_f92c1c87</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_f92c1c87'>Film: Frequency / int_f92c1c87</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_f92c1c87'>Film: Frequency / int_f92c1c87</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_faa6d71f' href='http://dbtropes.org/resource/Film/Frequency/int_faa6d71f'>Film: Frequency / int_faa6d71f</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ArcWords'>Arc Words</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_faa6d71f'>Film: Frequency / int_faa6d71f</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Arc Words: &quot;I'm still here, Chief.&quot; Appears in contexts ranging from Frank assuring little Johnny that he's still supporting him on his bicycle to  Frank showing up in the present&mdash;having quit smoking to make sure he lived that long&mdash;to save adult John from Shepard.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_faa6d71f'>Film: Frequency / int_faa6d71f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_faa6d71f'>Film: Frequency / int_faa6d71f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_faa6d71f'>Film: Frequency / int_faa6d71f</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_name' href='http://dbtropes.org/resource/Film/Frequency/int_name'>Film: Frequency / int_name</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://skipforward.net/skipforward/resource/seeder/skipinions/ItemName'>ItemName</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_name'>Film: Frequency / int_name</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i></i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_name'>Film: Frequency / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_name'>Film: Frequency / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency/int_name'>Film: Frequency / int_name</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency/int_name'>Film: Frequency / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/itemName'>itemName</div></td>
<td><i>Film: Frequency</i></td>
</tr>


</table><p><a name="ref_feature_instances">The following is a list of statements referring to the current page from other pages.</a></p><table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/DelayedRippleEffect/int_9f3b64bf'>Delayed Ripple Effect / int_9f3b64bf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Main/Frequency'>Frequency</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/GoingColdTurkey/int_9f3b64bf'>Going Cold Turkey / int_9f3b64bf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/ICanSeeYou/int_9f3b64bf'>I Can See You / int_9f3b64bf</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/PhoneCallFromTheDead/int_9f3b64bf'>Phone Call From The Dead / int_9f3b64bf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/RippleEffectIndicator/int_9f3b64bf'>Ripple Effect Indicator / int_9f3b64bf</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/RippleEffectProofMemory/int_9f3b64bf'>Ripple-Effect-Proof Memory / int_9f3b64bf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/SanDimasTime/int_9f3b64bf'>San Dimas Time / int_9f3b64bf</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/SerialKiller/int_9f3b64bf'>Serial Killer / int_9f3b64bf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/SetRightWhatOnceWentWrong/int_9f3b64bf'>Set Right What Once Went Wrong / int_9f3b64bf</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/TelepathicSprinklers/int_9f3b64bf'>Telepathic Sprinklers / int_9f3b64bf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/TemporalParadox/int_9f3b64bf'>Temporal Paradox / int_9f3b64bf</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/TheSlowPath/int_9f3b64bf'>The Slow Path / int_9f3b64bf</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/TimeyWimeyBall/int_9f3b64bf'>Timey-Wimey Ball / int_9f3b64bf</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/Frequency'>Film: Frequency</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/TrustPassword/int_9f3b64bf'>Trust Password / int_9f3b64bf</a></td>
</tr>


</table><hr/><div id="copyright">Copyright of DBTropes.org wrapper 2009-2013 <a href="http://www.dfki.de/km">DFKI Knowledge Management</a>. <a href="http://www.dfki.de/web/forschung/km/legal-info-en">Imprint</a>.<br/>Copyright of data <a href="http://tvtropes.org/">TVTropes.org</a> contributors under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</div></div>
</body>
</html>