<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<!-- Original TVTropes.org is authoritative, let's be nice and not pollute normal HTML search engines. -->
<link rel="stylesheet" href="/static/main.css" type="text/css" />
<title>Film: Lord Of Illusions - DBTropes</title>
</head>
<body>
<div id="main">
<div style="float: right; margin: 0 20px 0 0;"><a href="/info">Search/Recent Changes</a></div>
<a href="http://dbtropes.org/">
<img style="border:0px" alt="DBTropes" title="DBTropes" src="/static/logo.png" /></a><br/><i>...it's like <a href="http://tvtropes.org/">TV Tropes</a>, but <a href="http://linkeddata.org/">LINKED DATA</a>!</i>
<p/>

<h1>Film: Lord Of Illusions</h1>

<ul>
<li>240 statements</li>
<li>45 <a href="#feature_instances">feature instances</a></li>
<li>18 <a href="#ref_feature_instances">referencing feature instances</a></li>
</ul>

<table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/ont/TVTItem'>TVTItem</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#label'>label</div></td>
<td><i>Film: Lord Of Illusions</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://xmlns.com/foaf/0.1/page'>page</div></td>
<td><a href='http://tvtropes.org/pmwiki/pmwiki.php/Film/LordOfIllusions'>LordOfIllusions</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Lord of Illusions is a 1995 movie directed by Clive Barker, based on his own short story &quot;The Last Illusion.&quot; A blend of noir and horror, the story opens in the early 80s at a run-down cult compound in the Mojave Desert. Nix, the leader who calls himself &quot;the Puritan,&quot; wields magical powers he promises to share with his enthralled followers. Unfortunately for him, some of the group decide Nix has gone too far by kidnapping a teenage girl. Led by Nix's prize pupil Philip Swann, the rebels manage to overpower and subdue him. They leave him bound in an iron mask and buried deep under the sands of the Mojave, with the loyal followers scattered to the winds.Thirteen years later, private detective Harry D'Amour (Scott Bakula) is working an insurance fraud case in Los Angeles when he witnesses the murder of Caspar Quaid, one of the group who helped Swann bring down Nix. With his dying breath, Quaid warns that the Puritan is returning.Shortly after Quaid's death, D'Amour is approached by Swann's wife Dorothea to investigate the killing. He takes the job, and quickly finds himself neck-deep in a battle of magic, illusions, good and evil.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://dbtropes.org/ont/fetched'>fetched</div></td>
<td><i>2014-07-12T06:11:46Z</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://dbtropes.org/ont/parsed'>parsed</div></td>
<td><i>2014-09-23T14:10:20Z</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmNoir'>Film Noir</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmsOfThe1990s'>Films of the 1990s</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/HorrorFilms'>Horror Films</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://dbtropes.org/ont/processingComment'>processingComment</div></td>
<td><i>Dropped link to FilmOfTheBook: Not a Feature - UNKNOWN</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://dbtropes.org/ont/processingUnknown'>processingUnknown</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmOfTheBook'>FilmOfTheBook</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://purl.org/dc/terms/isPartOf'>isPartOf</div></td>
<td><a href='http://dbtropes.org/ont/DBTropes'>DBTropes</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmNoir'>Film Noir</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Series/QuantumLeap'>Series: Quantum Leap</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_11a50254' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_11a50254'>Film: Lord Of Illusions / int_11a50254</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PowerFloats'>Power Floats</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_11a50254'>Film: Lord Of Illusions / int_11a50254</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Power Floats: Nix uses his powers to levitate and walk through the air several times, including standing on top of a near-bottomless chasm holding one of his victims.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_11a50254'>Film: Lord Of Illusions / int_11a50254</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_11a50254'>Film: Lord Of Illusions / int_11a50254</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_11a50254'>Film: Lord Of Illusions / int_11a50254</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_17818599' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_17818599'>Film: Lord Of Illusions / int_17818599</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/YouWillBeSpared'>You Will Be Spared</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_17818599'>Film: Lord Of Illusions / int_17818599</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>You Will Be Spared: Nix confesses to Swann that his intent (unsurprisingly) is to &quot;murder the world&quot;, but rather charitably offers to kill Swann last if he helps Nix with said murder.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_17818599'>Film: Lord Of Illusions / int_17818599</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_17818599'>Film: Lord Of Illusions / int_17818599</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_17818599'>Film: Lord Of Illusions / int_17818599</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_1f119867' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_1f119867'>Film: Lord Of Illusions / int_1f119867</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ManiacMonkeys'>Maniac Monkeys</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_1f119867'>Film: Lord Of Illusions / int_1f119867</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Maniac Monkeys: Nix keeps a vicious pet mandrill.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_1f119867'>Film: Lord Of Illusions / int_1f119867</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_1f119867'>Film: Lord Of Illusions / int_1f119867</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_1f119867'>Film: Lord Of Illusions / int_1f119867</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_21e8e8f9' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_21e8e8f9'>Film: Lord Of Illusions / int_21e8e8f9</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/OurLichesAreDifferent'>Our Liches Are Different</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_21e8e8f9'>Film: Lord Of Illusions / int_21e8e8f9</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Our Liches Are Different: Post-resurrection, Nix is a zombified revenant, but no less evil a sorceror.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_21e8e8f9'>Film: Lord Of Illusions / int_21e8e8f9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_21e8e8f9'>Film: Lord Of Illusions / int_21e8e8f9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_21e8e8f9'>Film: Lord Of Illusions / int_21e8e8f9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_264fd97b' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_264fd97b'>Film: Lord Of Illusions / int_264fd97b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BloodMagic'>Blood Magic</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_264fd97b'>Film: Lord Of Illusions / int_264fd97b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Blood Magic: The mask Swann and the rest use to bind Nix's powers is screwed into his skull, secured with dabs of Swann's blood.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_264fd97b'>Film: Lord Of Illusions / int_264fd97b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_264fd97b'>Film: Lord Of Illusions / int_264fd97b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_264fd97b'>Film: Lord Of Illusions / int_264fd97b</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_2bda9c95' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_2bda9c95'>Film: Lord Of Illusions / int_2bda9c95</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/NoOneCouldSurviveThat'>No One Could Survive That</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_2bda9c95'>Film: Lord Of Illusions / int_2bda9c95</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>No One Could Survive That: D'Amour knocks one of Quaid's attackers through a second-story window, but the thug shakes it off and disappears before the police arrive.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_2bda9c95'>Film: Lord Of Illusions / int_2bda9c95</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_2bda9c95'>Film: Lord Of Illusions / int_2bda9c95</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_2bda9c95'>Film: Lord Of Illusions / int_2bda9c95</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_367739f6' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_367739f6'>Film: Lord Of Illusions / int_367739f6</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmNoir'>Film Noir</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_367739f6'>Film: Lord Of Illusions / int_367739f6</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Film Noir: Blends the traditional elements of a noir detective story with supernatural horror.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_367739f6'>Film: Lord Of Illusions / int_367739f6</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_367739f6'>Film: Lord Of Illusions / int_367739f6</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_367739f6'>Film: Lord Of Illusions / int_367739f6</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_3a1094db' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_3a1094db'>Film: Lord Of Illusions / int_3a1094db</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BreakingOutTheBoss'>Breaking Out the Boss</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_3a1094db'>Film: Lord Of Illusions / int_3a1094db</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Breaking Out the Boss: The film opens with the Evil Sorcerer Nix being defeated by his closest follower Philip Swan from sacrificing a female child and buried in a magical harness. Nix's cult spends the rest of the film trying to resurrect Nix and succeed at the end. The undead Nix expresses his gratitude to his followers, but then reveals himself to be a sadistic Omnicidal Maniac and promptly kills them all for their blind obedience.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_3a1094db'>Film: Lord Of Illusions / int_3a1094db</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_3a1094db'>Film: Lord Of Illusions / int_3a1094db</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_3a1094db'>Film: Lord Of Illusions / int_3a1094db</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_47e6bfff' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_47e6bfff'>Film: Lord Of Illusions / int_47e6bfff</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/StageMagician'>Stage Magician</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_47e6bfff'>Film: Lord Of Illusions / int_47e6bfff</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Stage Magician: Swann rises to stardom after the cult breaks up, using the skills he learned from Nix to juice up his &quot;illusions&quot; and ultimately to fake his own death.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_47e6bfff'>Film: Lord Of Illusions / int_47e6bfff</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_47e6bfff'>Film: Lord Of Illusions / int_47e6bfff</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_47e6bfff'>Film: Lord Of Illusions / int_47e6bfff</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_4bc88acd' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4bc88acd'>Film: Lord Of Illusions / int_4bc88acd</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/FatalMethodActing'>This entry is trivia, which is cool and all, but not a trope. On a work, it goes on the Trivia tab. Fatal Method Acting</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4bc88acd'>Film: Lord Of Illusions / int_4bc88acd</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Fatal Method Acting: In-universe, Swann is gruesomely &quot;killed&quot; on-stage during an escape trick.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4bc88acd'>Film: Lord Of Illusions / int_4bc88acd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4bc88acd'>Film: Lord Of Illusions / int_4bc88acd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4bc88acd'>Film: Lord Of Illusions / int_4bc88acd</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_4f8ddb94' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4f8ddb94'>Film: Lord Of Illusions / int_4f8ddb94</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BodyHorror'>Body Horror</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4f8ddb94'>Film: Lord Of Illusions / int_4f8ddb94</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Body Horror: Par for the course with Barker; especially noteworthy is the whammy Nix lays on Swann showing him &quot;flesh through a god's eyes.&quot; When Nix  is resurrected, his body remains partially necrotized.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4f8ddb94'>Film: Lord Of Illusions / int_4f8ddb94</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4f8ddb94'>Film: Lord Of Illusions / int_4f8ddb94</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_4f8ddb94'>Film: Lord Of Illusions / int_4f8ddb94</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_5073cfc2' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5073cfc2'>Film: Lord Of Illusions / int_5073cfc2</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/FatBastard'>Fat Bastard</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5073cfc2'>Film: Lord Of Illusions / int_5073cfc2</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Fat Bastard: Evil wizard Lord Nix is a balding middle aged guy with quite a gut.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5073cfc2'>Film: Lord Of Illusions / int_5073cfc2</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5073cfc2'>Film: Lord Of Illusions / int_5073cfc2</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5073cfc2'>Film: Lord Of Illusions / int_5073cfc2</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_5443c867' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5443c867'>Film: Lord Of Illusions / int_5443c867</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/Recut'>make a to do&nbsp;send a pm&nbsp;add to watchlist&nbsp;drop watch&nbsp;go to watchlist Recut</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5443c867'>Film: Lord Of Illusions / int_5443c867</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Re Cut: A director's cut was released after the movie landed on home video.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5443c867'>Film: Lord Of Illusions / int_5443c867</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5443c867'>Film: Lord Of Illusions / int_5443c867</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5443c867'>Film: Lord Of Illusions / int_5443c867</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_5e213a76' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e213a76'>Film: Lord Of Illusions / int_5e213a76</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/MagiciansAreWizards'>Magicians Are Wizards</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e213a76'>Film: Lord Of Illusions / int_5e213a76</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Magicians Are Wizards: Philip Swann passed off his real magic as stage illusions. He explains to the man investigating his &quot;suicide&quot; that &quot;Illusionists get Vegas contracts. Wizards get burned at the stake&quot;. (In modern-day America?) But consider that his teacher Nix was a Straw Nihilist and an Omnicidal Maniac. In the original story, Swann pretended to be a fake simply as a Take That to the infernal powers he bargained with.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e213a76'>Film: Lord Of Illusions / int_5e213a76</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e213a76'>Film: Lord Of Illusions / int_5e213a76</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e213a76'>Film: Lord Of Illusions / int_5e213a76</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_5e33e368' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e33e368'>Film: Lord Of Illusions / int_5e33e368</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TheAntiChrist'>make a to do&nbsp;send a pm&nbsp;add to watchlist&nbsp;drop watch&nbsp;go to watchlist The Anti Christ</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e33e368'>Film: Lord Of Illusions / int_5e33e368</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>The Antichrist:</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e33e368'>Film: Lord Of Illusions / int_5e33e368</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e33e368'>Film: Lord Of Illusions / int_5e33e368</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5e33e368'>Film: Lord Of Illusions / int_5e33e368</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_5f088ffb' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5f088ffb'>Film: Lord Of Illusions / int_5f088ffb</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/StrippedToTheBone'>Stripped to the Bone</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5f088ffb'>Film: Lord Of Illusions / int_5f088ffb</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Stripped to the Bone: After Swann sacrifices himself to stop Nix, his corpse is stripped to the bone by the power that he received from Nix.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5f088ffb'>Film: Lord Of Illusions / int_5f088ffb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5f088ffb'>Film: Lord Of Illusions / int_5f088ffb</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_5f088ffb'>Film: Lord Of Illusions / int_5f088ffb</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_6795ca9b' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6795ca9b'>Film: Lord Of Illusions / int_6795ca9b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/FakingTheDead'>Faking the Dead</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6795ca9b'>Film: Lord Of Illusions / int_6795ca9b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Faking the Dead: Swann tries this after Caspar Quaid's murder, staging his death as a stage illusion gone bad.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6795ca9b'>Film: Lord Of Illusions / int_6795ca9b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6795ca9b'>Film: Lord Of Illusions / int_6795ca9b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6795ca9b'>Film: Lord Of Illusions / int_6795ca9b</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_6b324154' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6b324154'>Film: Lord Of Illusions / int_6b324154</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/YouHaveFailedMe'>You Have Failed Me</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6b324154'>Film: Lord Of Illusions / int_6b324154</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>You Have Failed Me: Nix pulls this after his return, but not on the one responsible for his earlier defeat - rather he lashes out at the slavish, sycophantic cultists.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6b324154'>Film: Lord Of Illusions / int_6b324154</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6b324154'>Film: Lord Of Illusions / int_6b324154</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_6b324154'>Film: Lord Of Illusions / int_6b324154</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_79eb586d' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_79eb586d'>Film: Lord Of Illusions / int_79eb586d</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ConspicuousCG'>Conspicuous CG</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_79eb586d'>Film: Lord Of Illusions / int_79eb586d</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Conspicuous CG: The ghostly figure that attacks Harry after Swann catches him sleeping with Dorothea.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_79eb586d'>Film: Lord Of Illusions / int_79eb586d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_79eb586d'>Film: Lord Of Illusions / int_79eb586d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_79eb586d'>Film: Lord Of Illusions / int_79eb586d</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_80a5bbb9' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_80a5bbb9'>Film: Lord Of Illusions / int_80a5bbb9</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/EvilSorcerer'>Evil Sorcerer</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_80a5bbb9'>Film: Lord Of Illusions / int_80a5bbb9</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Evil Sorceror: Nix was an evil wizard who had actual magical powers. He sees it as his mission to turn the world into a graveyard. He becomes a lich after his cultists revive him.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_80a5bbb9'>Film: Lord Of Illusions / int_80a5bbb9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_80a5bbb9'>Film: Lord Of Illusions / int_80a5bbb9</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_80a5bbb9'>Film: Lord Of Illusions / int_80a5bbb9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_82adcf64' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_82adcf64'>Film: Lord Of Illusions / int_82adcf64</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/RescueRomance'>Rescue Romance</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_82adcf64'>Film: Lord Of Illusions / int_82adcf64</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Rescue Romance: Dorothea with Swann after he rescues her from the cult, and later with Harry following the final showdown with Nix.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_82adcf64'>Film: Lord Of Illusions / int_82adcf64</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_82adcf64'>Film: Lord Of Illusions / int_82adcf64</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_82adcf64'>Film: Lord Of Illusions / int_82adcf64</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_85f4d8d4' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_85f4d8d4'>Film: Lord Of Illusions / int_85f4d8d4</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/NoOntologicalInertia'>No Ontological Inertia</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_85f4d8d4'>Film: Lord Of Illusions / int_85f4d8d4</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>No Ontological Inertia: After Nix is destroyed for good, his late follower Philip Swann who died minutes before him is stripped to the bone as Nix was the source of Swann's magic, and the hole in the Earth he created also closes back up.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_85f4d8d4'>Film: Lord Of Illusions / int_85f4d8d4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_85f4d8d4'>Film: Lord Of Illusions / int_85f4d8d4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_85f4d8d4'>Film: Lord Of Illusions / int_85f4d8d4</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_942c6eba' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_942c6eba'>Film: Lord Of Illusions / int_942c6eba</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BalancingDeathsBooks'>Balancing Death's Books</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_942c6eba'>Film: Lord Of Illusions / int_942c6eba</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Balancing Death's Books: After Nix is revived, he notes that he has to give something back to the grave in return. He sacrifices his own minions as a gift to the world of the dead.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_942c6eba'>Film: Lord Of Illusions / int_942c6eba</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_942c6eba'>Film: Lord Of Illusions / int_942c6eba</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_942c6eba'>Film: Lord Of Illusions / int_942c6eba</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_95ff833c' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_95ff833c'>Film: Lord Of Illusions / int_95ff833c</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TheDragon'>The Dragon</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_95ff833c'>Film: Lord Of Illusions / int_95ff833c</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>The Dragon: Butterfield, to Nix.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_95ff833c'>Film: Lord Of Illusions / int_95ff833c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_95ff833c'>Film: Lord Of Illusions / int_95ff833c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_95ff833c'>Film: Lord Of Illusions / int_95ff833c</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_9c5b7a5c' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9c5b7a5c'>Film: Lord Of Illusions / int_9c5b7a5c</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/MadeOfIron'>Made of Iron</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9c5b7a5c'>Film: Lord Of Illusions / int_9c5b7a5c</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Made of Iron: Butterfield's goon, who takes repeated blows to the head, crashes through a window, falls two stories and walks away.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9c5b7a5c'>Film: Lord Of Illusions / int_9c5b7a5c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9c5b7a5c'>Film: Lord Of Illusions / int_9c5b7a5c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9c5b7a5c'>Film: Lord Of Illusions / int_9c5b7a5c</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_9e5b969a' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9e5b969a'>Film: Lord Of Illusions / int_9e5b969a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/AGodAmI'>A God Am I</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9e5b969a'>Film: Lord Of Illusions / int_9e5b969a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>A God Am I: Played straight in spirit, yet subverted in letter by Nix after his return.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9e5b969a'>Film: Lord Of Illusions / int_9e5b969a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-0.3</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9e5b969a'>Film: Lord Of Illusions / int_9e5b969a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9e5b969a'>Film: Lord Of Illusions / int_9e5b969a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_9f7f9e1e' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9f7f9e1e'>Film: Lord Of Illusions / int_9f7f9e1e</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/LeftForDead'>Left for Dead</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9f7f9e1e'>Film: Lord Of Illusions / int_9f7f9e1e</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Left for Dead: Swann, Quaid and the rest thought they had managed to put Nix down for good. Turns out, not so much.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9f7f9e1e'>Film: Lord Of Illusions / int_9f7f9e1e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9f7f9e1e'>Film: Lord Of Illusions / int_9f7f9e1e</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_9f7f9e1e'>Film: Lord Of Illusions / int_9f7f9e1e</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_a0fba94c' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a0fba94c'>Film: Lord Of Illusions / int_a0fba94c</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SealedEvilInACan'>Sealed Evil in a Can</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a0fba94c'>Film: Lord Of Illusions / int_a0fba94c</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Sealed Evil in a Can: The binding that should have killed Nix doesn't quite do the job, but it does keep him pent up for thirteen years.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a0fba94c'>Film: Lord Of Illusions / int_a0fba94c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a0fba94c'>Film: Lord Of Illusions / int_a0fba94c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a0fba94c'>Film: Lord Of Illusions / int_a0fba94c</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_a95318cd' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a95318cd'>Film: Lord Of Illusions / int_a95318cd</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/HollywoodExorcism'>Hollywood Exorcism</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a95318cd'>Film: Lord Of Illusions / int_a95318cd</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Hollywood Exorcism: Harry's involvement in one of these is alluded to in flashback, and the experience continues to haunt him in the early part of the story.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a95318cd'>Film: Lord Of Illusions / int_a95318cd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a95318cd'>Film: Lord Of Illusions / int_a95318cd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_a95318cd'>Film: Lord Of Illusions / int_a95318cd</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_af35d22' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_af35d22'>Film: Lord Of Illusions / int_af35d22</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/Cult'>Cult</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_af35d22'>Film: Lord Of Illusions / int_af35d22</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Cult</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_af35d22'>Film: Lord Of Illusions / int_af35d22</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_af35d22'>Film: Lord Of Illusions / int_af35d22</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_af35d22'>Film: Lord Of Illusions / int_af35d22</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_bc8ca018' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_bc8ca018'>Film: Lord Of Illusions / int_bc8ca018</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/IronicNickname'>Ironic Nickname</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_bc8ca018'>Film: Lord Of Illusions / int_bc8ca018</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Ironic Nickname: The sadistic sorceror Nix names himself &quot;the Puritan&quot;. He doesn't even aspire to purity, except maybe pure malice.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_bc8ca018'>Film: Lord Of Illusions / int_bc8ca018</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_bc8ca018'>Film: Lord Of Illusions / int_bc8ca018</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_bc8ca018'>Film: Lord Of Illusions / int_bc8ca018</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_cf43c591' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_cf43c591'>Film: Lord Of Illusions / int_cf43c591</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/AlmostDeadGuy'>Almost Dead Guy</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_cf43c591'>Film: Lord Of Illusions / int_cf43c591</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Almost Dead Guy: Quaid survives just long enough to warn Harry of Nix's impending resurrection</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_cf43c591'>Film: Lord Of Illusions / int_cf43c591</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_cf43c591'>Film: Lord Of Illusions / int_cf43c591</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_cf43c591'>Film: Lord Of Illusions / int_cf43c591</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_d3bb92e6' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d3bb92e6'>Film: Lord Of Illusions / int_d3bb92e6</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PureIsNotGood'>Pure Is Not Good</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d3bb92e6'>Film: Lord Of Illusions / int_d3bb92e6</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Pure Is Not Good: Nix sermons to his followers that he has been named &quot;the Puritan&quot; by holy decree. They get to find out just how purely evil this guy is when he kills his loyal minions for being mindless slaves not worthy of a being as 'perfect' as him.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d3bb92e6'>Film: Lord Of Illusions / int_d3bb92e6</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d3bb92e6'>Film: Lord Of Illusions / int_d3bb92e6</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d3bb92e6'>Film: Lord Of Illusions / int_d3bb92e6</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_d4dd905a' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d4dd905a'>Film: Lord Of Illusions / int_d4dd905a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/DarkMessiah'>Dark Messiah</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d4dd905a'>Film: Lord Of Illusions / int_d4dd905a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Dark Messiah: Subverted. Nix presents himself as a dark savior to his cultists and they remain slavishly devoted to his revelations even after his death. When he returns he sacrifices them without a second thought for being unworthy of him and denies being their &quot;shepherd&quot;.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d4dd905a'>Film: Lord Of Illusions / int_d4dd905a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-0.3</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d4dd905a'>Film: Lord Of Illusions / int_d4dd905a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d4dd905a'>Film: Lord Of Illusions / int_d4dd905a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_d545a319' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d545a319'>Film: Lord Of Illusions / int_d545a319</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/OmnicidalManiac'>Omnicidal Maniac</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d545a319'>Film: Lord Of Illusions / int_d545a319</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Omnicidal Maniac: Nix believes it is his mission to &quot;murder the world&quot; and show everyone the wisdom of the grave.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d545a319'>Film: Lord Of Illusions / int_d545a319</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d545a319'>Film: Lord Of Illusions / int_d545a319</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_d545a319'>Film: Lord Of Illusions / int_d545a319</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_e22b99bc' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e22b99bc'>Film: Lord Of Illusions / int_e22b99bc</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BuriedAlive'>Buried Alive</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e22b99bc'>Film: Lord Of Illusions / int_e22b99bc</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Buried Alive: Nix does this to the cultists shortly after his resurrection by turning the floor into quicksand with his powers, and then solidifying it once they're buried in it.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e22b99bc'>Film: Lord Of Illusions / int_e22b99bc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e22b99bc'>Film: Lord Of Illusions / int_e22b99bc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e22b99bc'>Film: Lord Of Illusions / int_e22b99bc</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_e6bda4ba' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e6bda4ba'>Film: Lord Of Illusions / int_e6bda4ba</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/PrivateDetective'>Private Detective</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e6bda4ba'>Film: Lord Of Illusions / int_e6bda4ba</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Private Detective: Harry D'Amour, of the worn-down, worldly-wise sort.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e6bda4ba'>Film: Lord Of Illusions / int_e6bda4ba</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e6bda4ba'>Film: Lord Of Illusions / int_e6bda4ba</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_e6bda4ba'>Film: Lord Of Illusions / int_e6bda4ba</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_ee7b9ba0' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_ee7b9ba0'>Film: Lord Of Illusions / int_ee7b9ba0</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/QuicksandSucks'>Quicksand Sucks</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_ee7b9ba0'>Film: Lord Of Illusions / int_ee7b9ba0</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Quicksand Sucks: Justified, as a wizard literally did it. The freshly-resurrected Nix  kills his followers by turning the ground beneath them into this trope, and waiting for them to sink fully before solidifying it. One manages to survive but is trapped from the waist down.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_ee7b9ba0'>Film: Lord Of Illusions / int_ee7b9ba0</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_ee7b9ba0'>Film: Lord Of Illusions / int_ee7b9ba0</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_ee7b9ba0'>Film: Lord Of Illusions / int_ee7b9ba0</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_f0fa6142' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f0fa6142'>Film: Lord Of Illusions / int_f0fa6142</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/MasterOfIllusion'>Master of Illusion</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f0fa6142'>Film: Lord Of Illusions / int_f0fa6142</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Master of Illusion: Nix can project images into people's minds. He makes them see flesh with a god's eyes... as it horribly mutates into undead and alien shapes.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f0fa6142'>Film: Lord Of Illusions / int_f0fa6142</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f0fa6142'>Film: Lord Of Illusions / int_f0fa6142</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f0fa6142'>Film: Lord Of Illusions / int_f0fa6142</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_f7fb8d6a' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f7fb8d6a'>Film: Lord Of Illusions / int_f7fb8d6a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/DamselInDistress'>Damsel in Distress</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f7fb8d6a'>Film: Lord Of Illusions / int_f7fb8d6a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Distressed Damsel: Dorothea falls into this role twice - once as a teenager, and again when Butterfield uses her to draw out Swann and D'Amour.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f7fb8d6a'>Film: Lord Of Illusions / int_f7fb8d6a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f7fb8d6a'>Film: Lord Of Illusions / int_f7fb8d6a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_f7fb8d6a'>Film: Lord Of Illusions / int_f7fb8d6a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_fae435dc' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fae435dc'>Film: Lord Of Illusions / int_fae435dc</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/UngratefulBastard'>Ungrateful Bastard</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fae435dc'>Film: Lord Of Illusions / int_fae435dc</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Ungrateful Bastard: Nix's cult have spent the better part of 15 years trying to revive him from his imprisonment in the afterlife. Upon his resurrection he murders them all for having proven themselves unworthy of him.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fae435dc'>Film: Lord Of Illusions / int_fae435dc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fae435dc'>Film: Lord Of Illusions / int_fae435dc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fae435dc'>Film: Lord Of Illusions / int_fae435dc</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_fb0b194c' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb0b194c'>Film: Lord Of Illusions / int_fb0b194c</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/InsistentTerminology'>Insistent Terminology</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb0b194c'>Film: Lord Of Illusions / int_fb0b194c</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Insistent Terminology: Swann's assistant Valentin is adamant that Harry understand his boss is an illusionist - he does not perform real magic.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb0b194c'>Film: Lord Of Illusions / int_fb0b194c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb0b194c'>Film: Lord Of Illusions / int_fb0b194c</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb0b194c'>Film: Lord Of Illusions / int_fb0b194c</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_fb13f22d' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb13f22d'>Film: Lord Of Illusions / int_fb13f22d</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/InfantImmortality'>Infant Immortality</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb13f22d'>Film: Lord Of Illusions / int_fb13f22d</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Infant Immortality: Averted in a brief scene in the director's cut, where a former cultist butchers her family, including her young children (though the violence is off-screen, we see the aftermath).</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb13f22d'>Film: Lord Of Illusions / int_fb13f22d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb13f22d'>Film: Lord Of Illusions / int_fb13f22d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fb13f22d'>Film: Lord Of Illusions / int_fb13f22d</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_fef6086a' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fef6086a'>Film: Lord Of Illusions / int_fef6086a</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BadBoss'>Bad Boss</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fef6086a'>Film: Lord Of Illusions / int_fef6086a</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Bad Boss: Nix repays his cultists' blind obedience to him with burying them all alive. No, he's not their or anyone else's shepherd.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fef6086a'>Film: Lord Of Illusions / int_fef6086a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fef6086a'>Film: Lord Of Illusions / int_fef6086a</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_fef6086a'>Film: Lord Of Illusions / int_fef6086a</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_name' href='http://dbtropes.org/resource/Film/LordOfIllusions/int_name'>Film: Lord Of Illusions / int_name</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://skipforward.net/skipforward/resource/seeder/skipinions/ItemName'>ItemName</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_name'>Film: Lord Of Illusions / int_name</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i></i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_name'>Film: Lord Of Illusions / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_name'>Film: Lord Of Illusions / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions/int_name'>Film: Lord Of Illusions / int_name</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions/int_name'>Film: Lord Of Illusions / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/itemName'>itemName</div></td>
<td><i>Film: Lord Of Illusions</i></td>
</tr>


</table><p><a name="ref_feature_instances">The following is a list of statements referring to the current page from other pages.</a></p><table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordofIllusions'>LordofIllusions</a></td>
<td><div title='http://www.w3.org/2002/07/owl#sameAs'>sameAs</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/BadBoss/int_cded10c9'>Bad Boss / int_cded10c9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/BalancingDeathsBooks/int_cded10c9'>Balancing Death's Books / int_cded10c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/Cult/int_b8fb16fe'>Cult / int_b8fb16fe</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/DarkMessiah/int_cded10c9'>Dark Messiah / int_cded10c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/EvilSorcerer/int_cded10c9'>Evil Sorcerer / int_cded10c9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmNoir/int_cded10c9'>Film Noir / int_cded10c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/IronicNickname/int_cded10c9'>Ironic Nickname / int_cded10c9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Main/LordOfIllusions'>LordOfIllusions</a></td>
<td><div title='http://www.w3.org/2002/07/owl#sameAs'>sameAs</div></td>
<td><a href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/MagiciansAreWizards/int_cded10c9'>Magicians Are Wizards / int_cded10c9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/MasterOfIllusion/int_cded10c9'>Master of Illusion / int_cded10c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/NoOntologicalInertia/int_cded10c9'>No Ontological Inertia / int_cded10c9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/OurLichesAreDifferent/int_cded10c9'>Our Liches Are Different / int_cded10c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/PowerFloats/int_cded10c9'>Power Floats / int_cded10c9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/PureIsNotGood/int_cded10c9'>Pure Is Not Good / int_cded10c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/StrippedToTheBone/int_cded10c9'>Stripped to the Bone / int_cded10c9</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/UngratefulBastard/int_cded10c9'>Ungrateful Bastard / int_cded10c9</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/LordOfIllusions'>Film: Lord Of Illusions</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/YouWillBeSpared/int_cded10c9'>You Will Be Spared / int_cded10c9</a></td>
</tr>


</table><hr/><div id="copyright">Copyright of DBTropes.org wrapper 2009-2013 <a href="http://www.dfki.de/km">DFKI Knowledge Management</a>. <a href="http://www.dfki.de/web/forschung/km/legal-info-en">Imprint</a>.<br/>Copyright of data <a href="http://tvtropes.org/">TVTropes.org</a> contributors under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</div></div>
</body>
</html>