<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<!-- Original TVTropes.org is authoritative, let's be nice and not pollute normal HTML search engines. -->
<link rel="stylesheet" href="/static/main.css" type="text/css" />
<title>Film: The Unborn - DBTropes</title>
</head>
<body>
<div id="main">
<div style="float: right; margin: 0 20px 0 0;"><a href="/info">Search/Recent Changes</a></div>
<a href="http://dbtropes.org/">
<img style="border:0px" alt="DBTropes" title="DBTropes" src="/static/logo.png" /></a><br/><i>...it's like <a href="http://tvtropes.org/">TV Tropes</a>, but <a href="http://linkeddata.org/">LINKED DATA</a>!</i>
<p/>

<h1>Film: The Unborn</h1>

<ul>
<li>103 statements</li>
<li>18 <a href="#feature_instances">feature instances</a></li>
<li>7 <a href="#ref_feature_instances">referencing feature instances</a></li>
</ul>

<table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/ont/TVTItem'>TVTItem</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#label'>label</div></td>
<td><i>Film: The Unborn</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://xmlns.com/foaf/0.1/page'>page</div></td>
<td><a href='http://tvtropes.org/pmwiki/pmwiki.php/Film/TheUnborn'>TheUnborn</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>The Unborn is a 2009 American supernatural horror film written and directed by David S. Goyer, and starring Odette Yustman and Gary Oldman. It was produced by Platinum Dunes, the production company belonging to Michael Bay.The film follows the story of Casey Beldon who is tormented by a sinister entity (a dybbuk), which seeks to use her death as a gateway to physical existence.Not to be confused with a 1991 American movie of the same name.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://dbtropes.org/ont/fetched'>fetched</div></td>
<td><i>2012-09-02T16:17:29Z</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://dbtropes.org/ont/parsed'>parsed</div></td>
<td><i>2014-09-23T20:55:14Z</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/FilmsOf2005-2009'>Films of 2005-2009</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/GhostFiction'>Ghost Fiction</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://dbtropes.org/ont/processingCategory1'>processingCategory1</div></td>
<td><a href='http://dbtropes.org/resource/Main/HorrorFilms'>Horror Films</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://purl.org/dc/terms/isPartOf'>isPartOf</div></td>
<td><a href='http://dbtropes.org/ont/DBTropes'>DBTropes</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/IThoughtItMeant'>IThoughtItMeant</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Main/NamesTheSame'>This entry is trivia, which is cool and all, but not a trope. On a work, it goes on the Trivia tab. Name's the Same</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_244a286' href='http://dbtropes.org/resource/Film/TheUnborn/int_244a286'>Film: The Unborn / int_244a286</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/TwistEnding'>Twist Ending</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_244a286'>Film: The Unborn / int_244a286</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Twist Ending</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_244a286'>Film: The Unborn / int_244a286</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_244a286'>Film: The Unborn / int_244a286</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_244a286'>Film: The Unborn / int_244a286</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_4b64ea3f' href='http://dbtropes.org/resource/Film/TheUnborn/int_4b64ea3f'>Film: The Unborn / int_4b64ea3f</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/DemonicPossession'>Demonic Possession</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_4b64ea3f'>Film: The Unborn / int_4b64ea3f</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Demonic Possession</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_4b64ea3f'>Film: The Unborn / int_4b64ea3f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_4b64ea3f'>Film: The Unborn / int_4b64ea3f</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_4b64ea3f'>Film: The Unborn / int_4b64ea3f</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_4f8ddb94' href='http://dbtropes.org/resource/Film/TheUnborn/int_4f8ddb94'>Film: The Unborn / int_4f8ddb94</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BodyHorror'>Body Horror</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_4f8ddb94'>Film: The Unborn / int_4f8ddb94</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Body Horror: How the dybbuk tends to affect the humans it possesses.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_4f8ddb94'>Film: The Unborn / int_4f8ddb94</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_4f8ddb94'>Film: The Unborn / int_4f8ddb94</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_4f8ddb94'>Film: The Unborn / int_4f8ddb94</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_6ae5a59' href='http://dbtropes.org/resource/Film/TheUnborn/int_6ae5a59'>Film: The Unborn / int_6ae5a59</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BlackBestFriend'>Black Best Friend</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_6ae5a59'>Film: The Unborn / int_6ae5a59</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Black Best Friend</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_6ae5a59'>Film: The Unborn / int_6ae5a59</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_6ae5a59'>Film: The Unborn / int_6ae5a59</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_6ae5a59'>Film: The Unborn / int_6ae5a59</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_6b3d01ca' href='http://dbtropes.org/resource/Film/TheUnborn/int_6b3d01ca'>Film: The Unborn / int_6b3d01ca</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/FanService'>make a to do&nbsp;send a pm&nbsp;add to watchlist&nbsp;drop watch&nbsp;go to watchlist Fan Service</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_6b3d01ca'>Film: The Unborn / int_6b3d01ca</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Fanservice: Look at the frickin' poster! Odette's ass is all over it!</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_6b3d01ca'>Film: The Unborn / int_6b3d01ca</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_6b3d01ca'>Film: The Unborn / int_6b3d01ca</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_6b3d01ca'>Film: The Unborn / int_6b3d01ca</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_791d4644' href='http://dbtropes.org/resource/Film/TheUnborn/int_791d4644'>Film: The Unborn / int_791d4644</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/EvilTwin'>Evil Twin</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_791d4644'>Film: The Unborn / int_791d4644</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Evil Twin: Kind of.  Sofi's twin wasn't evil. He was just possessed by an evil force when he died. Neither was Casey's unborn twin.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_791d4644'>Film: The Unborn / int_791d4644</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_791d4644'>Film: The Unborn / int_791d4644</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_791d4644'>Film: The Unborn / int_791d4644</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_8a84ab9d' href='http://dbtropes.org/resource/Film/TheUnborn/int_8a84ab9d'>Film: The Unborn / int_8a84ab9d</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/AbnormalLimbRotationRange'>Abnormal Limb Rotation Range</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_8a84ab9d'>Film: The Unborn / int_8a84ab9d</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Abnormal Limb Rotation Range: Happens to  the old man in the hospital after he gets possessed.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_8a84ab9d'>Film: The Unborn / int_8a84ab9d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_8a84ab9d'>Film: The Unborn / int_8a84ab9d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_8a84ab9d'>Film: The Unborn / int_8a84ab9d</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_8ffbb211' href='http://dbtropes.org/resource/Film/TheUnborn/int_8ffbb211'>Film: The Unborn / int_8ffbb211</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/SomeoneToRememberHimBy'>Someone to Remember Him By</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_8ffbb211'>Film: The Unborn / int_8ffbb211</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Someone to Remember Him By: In a darker example than most, Casey ends the movie pregnant with her dead boyfriend's children. The problem is that they are twins.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_8ffbb211'>Film: The Unborn / int_8ffbb211</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_8ffbb211'>Film: The Unborn / int_8ffbb211</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_8ffbb211'>Film: The Unborn / int_8ffbb211</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_9e44846b' href='http://dbtropes.org/resource/Film/TheUnborn/int_9e44846b'>Film: The Unborn / int_9e44846b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/ScaryBlackMan'>Scary Black Man</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_9e44846b'>Film: The Unborn / int_9e44846b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Scary Black Man: The priest, once he becomes possessed.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_9e44846b'>Film: The Unborn / int_9e44846b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_9e44846b'>Film: The Unborn / int_9e44846b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_9e44846b'>Film: The Unborn / int_9e44846b</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_a55428dd' href='http://dbtropes.org/resource/Film/TheUnborn/int_a55428dd'>Film: The Unborn / int_a55428dd</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/MirrorScare'>Mirror Scare</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_a55428dd'>Film: The Unborn / int_a55428dd</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Mirror Scare</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_a55428dd'>Film: The Unborn / int_a55428dd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_a55428dd'>Film: The Unborn / int_a55428dd</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_a55428dd'>Film: The Unborn / int_a55428dd</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_b2616ff7' href='http://dbtropes.org/resource/Film/TheUnborn/int_b2616ff7'>Film: The Unborn / int_b2616ff7</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/UndeadChild'>Undead Child</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_b2616ff7'>Film: The Unborn / int_b2616ff7</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Undead Child</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_b2616ff7'>Film: The Unborn / int_b2616ff7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_b2616ff7'>Film: The Unborn / int_b2616ff7</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_b2616ff7'>Film: The Unborn / int_b2616ff7</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_bc3d627b' href='http://dbtropes.org/resource/Film/TheUnborn/int_bc3d627b'>Film: The Unborn / int_bc3d627b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/UnnaturallyBlueLighting'>Unnaturally Blue Lighting</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_bc3d627b'>Film: The Unborn / int_bc3d627b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Unnaturally Blue Lighting</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_bc3d627b'>Film: The Unborn / int_bc3d627b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_bc3d627b'>Film: The Unborn / int_bc3d627b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_bc3d627b'>Film: The Unborn / int_bc3d627b</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_c193dbd4' href='http://dbtropes.org/resource/Film/TheUnborn/int_c193dbd4'>Film: The Unborn / int_c193dbd4</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/MadeOfPlasticine'>Made of Plasticine</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_c193dbd4'>Film: The Unborn / int_c193dbd4</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Made of Plasticine: During a particularly horrific vision/Nightmare Sequence, Casey has an out-of-body experience where she sees her own body lying asleep on the bed... while the dybbuk pushes his hand through her stomach.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_c193dbd4'>Film: The Unborn / int_c193dbd4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_c193dbd4'>Film: The Unborn / int_c193dbd4</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_c193dbd4'>Film: The Unborn / int_c193dbd4</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_dd0a4fbc' href='http://dbtropes.org/resource/Film/TheUnborn/int_dd0a4fbc'>Film: The Unborn / int_dd0a4fbc</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/CreepyChild'>Creepy Child</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_dd0a4fbc'>Film: The Unborn / int_dd0a4fbc</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Creepy Child</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_dd0a4fbc'>Film: The Unborn / int_dd0a4fbc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_dd0a4fbc'>Film: The Unborn / int_dd0a4fbc</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_dd0a4fbc'>Film: The Unborn / int_dd0a4fbc</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_fa9a2bae' href='http://dbtropes.org/resource/Film/TheUnborn/int_fa9a2bae'>Film: The Unborn / int_fa9a2bae</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/FetusTerrible'>Fetus Terrible</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fa9a2bae'>Film: The Unborn / int_fa9a2bae</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Fetus Terrible</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fa9a2bae'>Film: The Unborn / int_fa9a2bae</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fa9a2bae'>Film: The Unborn / int_fa9a2bae</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_fa9a2bae'>Film: The Unborn / int_fa9a2bae</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_fb13f22d' href='http://dbtropes.org/resource/Film/TheUnborn/int_fb13f22d'>Film: The Unborn / int_fb13f22d</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/InfantImmortality'>Infant Immortality</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fb13f22d'>Film: The Unborn / int_fb13f22d</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Infant Immortality: Averted, both with the Newton baby and with Sofi's brother.</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fb13f22d'>Film: The Unborn / int_fb13f22d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>-1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fb13f22d'>Film: The Unborn / int_fb13f22d</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_fb13f22d'>Film: The Unborn / int_fb13f22d</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a name='int_fbcd911b' href='http://dbtropes.org/resource/Film/TheUnborn/int_fbcd911b'>Film: The Unborn / int_fbcd911b</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://dbtropes.org/resource/Main/BittersweetEnding'>Bittersweet Ending</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fbcd911b'>Film: The Unborn / int_fbcd911b</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i>Bittersweet Ending: Bordering on Downer Ending. Casey and Sendak manage to (temporarily) defeat the dybbuk, but everyone Casey loves (with the exception of her father, who was absent throughout most of the film) is dead, and she is revealed to be pregnant - with twins, something the dybbuk will undoubtedly take advantage of.</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fbcd911b'>Film: The Unborn / int_fbcd911b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_fbcd911b'>Film: The Unborn / int_fbcd911b</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_fbcd911b'>Film: The Unborn / int_fbcd911b</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a name='int_name' href='http://dbtropes.org/resource/Film/TheUnborn/int_name'>Film: The Unborn / int_name</a></td>
<td><div title='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'>type</div></td>
<td><a href='http://skipforward.net/skipforward/resource/seeder/skipinions/ItemName'>ItemName</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_name'>Film: The Unborn / int_name</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#comment'>comment</div></td>
<td><i></i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_name'>Film: The Unborn / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureApplicability'>featureApplicability</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_name'>Film: The Unborn / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/featureConfidence'>featureConfidence</div></td>
<td><i>1.0</i></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn/int_name'>Film: The Unborn / int_name</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn/int_name'>Film: The Unborn / int_name</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/itemName'>itemName</div></td>
<td><i>Film: The Unborn</i></td>
</tr>


</table><p><a name="ref_feature_instances">The following is a list of statements referring to the current page from other pages.</a></p><table><tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/AbnormalLimbRotationRange/int_7c020896'>Abnormal Limb Rotation Range / int_7c020896</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/BestKnownForTheFanservice/int_7c020896'>Best Known for the Fanservice / int_7c020896</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/DualityMotif/int_7c020896'>Duality Motif / int_7c020896</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/FluffyTheTerrible/int_b2ca1a8b'>Fluffy the Terrible / int_b2ca1a8b</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
<td><div title='http://skipforward.net/skipforward/resource/seeder/skipinions/hasFeature'>hasFeature</div></td>
<td><a href='http://dbtropes.org/resource/Main/ReligionIsMagic/int_7c020896'>Religion is Magic / int_7c020896</a></td>
</tr>


<tr class="bg0"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Main/ScreamingWoman'>Screaming Woman</a></td>
<td><div title='http://www.w3.org/2000/01/rdf-schema#seeAlso'>seeAlso</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
</tr>


<tr class="bg1"><td>&nbsp;</td><td><a  href='http://dbtropes.org/resource/Main/TheUnborn'>TheUnborn</a></td>
<td><div title='http://www.w3.org/2002/07/owl#sameAs'>sameAs</div></td>
<td><a href='http://dbtropes.org/resource/Film/TheUnborn'>Film: The Unborn</a></td>
</tr>


</table><hr/><div id="copyright">Copyright of DBTropes.org wrapper 2009-2013 <a href="http://www.dfki.de/km">DFKI Knowledge Management</a>. <a href="http://www.dfki.de/web/forschung/km/legal-info-en">Imprint</a>.<br/>Copyright of data <a href="http://tvtropes.org/">TVTropes.org</a> contributors under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</div></div>
</body>
</html>